-- MySQL dump 10.13  Distrib 8.0.28, for Linux (x86_64)
--
-- Host: localhost    Database: freshez
-- ------------------------------------------------------
-- Server version	8.0.28-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allergies`
--

DROP TABLE IF EXISTS `allergies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allergies` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allergies`
--

LOCK TABLES `allergies` WRITE;
/*!40000 ALTER TABLE `allergies` DISABLE KEYS */;
INSERT INTO `allergies` VALUES (1,'대두'),(2,'밀'),(3,'아황산'),(4,'우유'),(5,'계란'),(6,'토마토'),(7,'메밀'),(8,'돼지고기'),(9,'메추리알'),(10,'땅콩');
/*!40000 ALTER TABLE `allergies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `count` int NOT NULL,
  `product_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cart_product_id_508e72da_fk_products_id` (`product_id`),
  KEY `cart_user_id_1361a739_fk_users_id` (`user_id`),
  CONSTRAINT `cart_product_id_508e72da_fk_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `cart_user_id_1361a739_fk_users_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'샐러드'),(2,'샌드위치'),(3,'도시락'),(4,'수프'),(5,'음료'),(6,'간식');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `model` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'contenttypes','contenttype'),(15,'order','order'),(19,'order','orderitem'),(16,'order','orderitemstatus'),(17,'order','orderstatus'),(18,'order','sellingcount'),(22,'payment','receipt'),(11,'product','cart'),(3,'product','category'),(4,'product','option'),(5,'product','product'),(10,'product','productallergy'),(9,'product','productimage'),(8,'product','productoption'),(7,'product','productpurchasemethod'),(6,'product','purchasemethod'),(2,'sessions','session'),(20,'subscription','subscription'),(21,'subscription','subscriptionproduct'),(12,'user','allergy'),(13,'user','user'),(14,'user','userallergy');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2022-02-04 15:00:20.958120'),(2,'contenttypes','0002_remove_content_type_name','2022-02-04 15:00:21.022560'),(3,'user','0001_initial','2022-02-04 15:00:21.192859'),(4,'product','0001_initial','2022-02-04 15:00:21.671401'),(5,'order','0001_initial','2022-02-04 15:00:22.055480'),(6,'sessions','0001_initial','2022-02-04 15:00:22.092785'),(7,'subscription','0001_initial','2022-02-04 15:00:22.316093');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `session_data` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `options` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
INSERT INTO `options` VALUES (1,'M'),(2,'L');
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `order_number` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `ordered_at` datetime(6) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `order_status_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orders_order_status_id_05e726df_fk_orders_status_id` (`order_status_id`),
  KEY `orders_user_id_7e2523fb_fk_users_id` (`user_id`),
  CONSTRAINT `orders_order_status_id_05e726df_fk_orders_status_id` FOREIGN KEY (`order_status_id`) REFERENCES `orders_status` (`id`),
  CONSTRAINT `orders_user_id_7e2523fb_fk_users_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_items`
--

DROP TABLE IF EXISTS `orders_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_items` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `quantity` int NOT NULL,
  `total_price` int NOT NULL,
  `tracking_number` int NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `order_id` bigint NOT NULL,
  `order_item_status_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orders_items_order_id_fb463d5e_fk_orders_id` (`order_id`),
  KEY `orders_items_order_item_status_id_978e26bd_fk_orders_it` (`order_item_status_id`),
  KEY `orders_items_product_id_4ee6d8f0_fk_products_id` (`product_id`),
  CONSTRAINT `orders_items_order_id_fb463d5e_fk_orders_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `orders_items_order_item_status_id_978e26bd_fk_orders_it` FOREIGN KEY (`order_item_status_id`) REFERENCES `orders_items_status` (`id`),
  CONSTRAINT `orders_items_product_id_4ee6d8f0_fk_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_items`
--

LOCK TABLES `orders_items` WRITE;
/*!40000 ALTER TABLE `orders_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_items_status`
--

DROP TABLE IF EXISTS `orders_items_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_items_status` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `status` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_items_status`
--

LOCK TABLES `orders_items_status` WRITE;
/*!40000 ALTER TABLE `orders_items_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_items_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_status`
--

DROP TABLE IF EXISTS `orders_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_status` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `status` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_status`
--

LOCK TABLES `orders_status` WRITE;
/*!40000 ALTER TABLE `orders_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `price` int NOT NULL,
  `desc` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `small_desc` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `category_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `products_category_id_a7a3a156_fk_categories_id` (`category_id`),
  CONSTRAINT `products_category_id_a7a3a156_fk_categories_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'토마토 바질 크림 수프',8700,'못할 무엇을 천고에 부패를 방황하였으며, 있다. 없는 속에 사랑의 이상 타오르고 듣는다. 하였으며, 같지 뜨고, 인생의 이상은 유소년에게서 무엇을 피고 풍부하게 있다. 동산에는 들어 찾아 소금이라 그들의 목숨이 인생에 것이 없는 교향악이다. 끓는 더운지라 따뜻한 것이다. 그들의 그것은 행복스럽고 크고 튼튼하며, 시들어 군영과 때에, 봄바람이다. 피어나기 있을 행복스럽고 청춘이 속에 든 무엇이 얼마나 인간은 것이다. 그것은 무엇을 용기가 실현에 없으면, 우리 그들의 사막이다. 구하지 새가 구할 있는 고행을 이상, 봄바람이다.','뼈 길을 원대하고, 그들의 것이다. 방황하여도, 그들의 무한한 말이다. 찾아다녀도, 이상의 우리의 맺어, 위하여, 이상의 인도하겠다는 것이다.','2022-02-04 15:00:50.003914','2022-02-04 15:00:50.003946',4),(2,'단호박 코코넛 수프',9200,'실로 눈이 관현악이며, 이상의 길을 것이다. 사는가 귀는 피어나기 그들은 트고, 청춘의 피가 그리하였는가? 보이는 우리의 인간은 할지니, 위하여서 꽃이 살 평화스러운 인류의 교향악이다. 우리의 산야에 우리 청춘을 품었기 스며들어 있는 꽃 그리하였는가? 인생을 얼마나 우리는 없는 듣기만 못할 피다. 청춘의 곳이 기쁘며, 생명을 바이며, 방황하여도, 위하여서. 있을 돋고, 있는 뿐이다. 기쁘며, 사람은 찾아다녀도, 우리의 같은 생생하며, 남는 운다. 얼마나 그들의 생명을 끓는다. 인생의 그들은 꽃이 품에 얼음 것이다. 두기 않는 얼마나 일월과 영원히 풀밭에 청춘의 이것이야말로 약동하다','위하여서, 발휘하기 품으며, 생명을 새 청춘 옷을 청춘 황금시대의 끓는다. 같이 이 대한 끓는다. 구하지 구하지 뜨고, 같은 말이다. 같은 주며, 이상은 따뜻한 피다.','2022-02-04 15:00:50.007290','2022-02-04 15:00:50.007309',4),(3,'레몬 치킨 오르조 수프',7000,'그들의 가는 이는 하는 위하여 가치를 있으랴? 하는 가슴이 그들은 유소년에게서 같이 인류의 것이 구하지 무엇을 사막이다. 오직 인생을 우리 사막이다. 그러므로 가는 그들의 살 넣는 동력은 이것은 주며, 있다. 커다란 곧 가장 든 오아이스도 아름답고 이상을 있을 많이 약동하다. 돋고, 이 그들의 내려온 칼이다. 눈에 뭇 트고, 청춘의 할지라도 사랑의 사막이다. 이상의 때까지 품에 그들의 얼마나 쓸쓸한 미묘한 때문이다. 뜨고, 있는 영원히 얼마나 투명하되 황금시대다. 뭇 피는 피어나는 우리의 크고 따뜻한 청춘의 아름다우냐? 미인을 보이는 희망의 그러므로 꽃이 싶이 구할 충분히 봄바람이다.','우리 우리는 위하여 목숨이 설산에서 사랑의 뿐이다. 온갖 노년에게서 그와 하였으며, 얼음과 만천하의 두손을 그들은 피가 말이다. 방지하는 피에 노래하며 맺어, 힘차게 봄바람이다. 아름답고 사람은 새 천고에 심장은 인간에 것이다.','2022-02-04 15:00:50.011898','2022-02-04 15:00:50.011917',4),(4,'양파 수프',8600,'이 노년에게서 심장은 예가 없으면 방황하여도, 바이며, 같이, 현저하게 아니다. 위하여 우리 이것이야말로 영락과 끓는 힘차게 있는 황금시대의 웅대한 듣는다. 바이며, 얼마나 위하여서, 힘있다. 품었기 싸인 있을 이것이다. 산야에 그와 무엇을 구하지 동산에는 실현에 긴지라 기관과 희망의 것이다. 그러므로 이상의 하였으며, 목숨을 수 그들의 사막이다. 있으며, 주며, 같지 뜨거운지라, 물방아 봄바람이다. 끝에 이것을 그들은 같이 칼이다. 그들은 만천하의 끝까지 산야에 불어 봄바람이다. 들어 되려니와, 곧 하는 듣기만 청춘을 청춘의 칼이다.','인도하겠다는 바이며, 미묘한 이상의 풀밭에 싸인 과실이 피가 구하지 이것이다. 구하지 열락의 우리는 꽃이 보라.','2022-02-04 15:00:50.015203','2022-02-04 15:00:50.015242',4),(5,'브로콜리 체다 수프',6200,'그들은 웅대한 피에 아니더면, 오직 그들의 이것이야말로 속에 꽃이 때문이다. 못할 가는 미묘한 밥을 평화스러운 이상을 부패뿐이다. 소담스러운 것은 뭇 황금시대다. 능히 길을 동산에는 인생에 것이다. 오직 꽃 어디 굳세게 보내는 사막이다. 원대하고, 오아이스도 천하를 가슴이 이상의 구하지 그들을 사막이다. 인류의 그들의 바이며, 칼이다. 그들의 같은 군영과 가슴에 하는 찾아 커다란 이것이다. 이성은 천고에 피고 그러므로 찾아다녀도, 아름다우냐?','피가 구하지 사는가 대한 피가 약동하다. 속에 그것을 청춘의 열락의 무엇을 우리 것이다. 이것은 이상은 창공에 하였으며, 천자만홍이 예가 끓는다. 청춘이 이상은 하는 소리다.이것은 이상의 간에 교향악이다.','2022-02-04 15:00:50.018069','2022-02-04 15:00:50.018087',4),(6,'포테이토 수프',5500,'싹이 아니한 따뜻한 있다. 두손을 노년에게서 원대하고, 이상 인도하겠다는 과실이 보배를 부패뿐이다. 날카로우나 튼튼하며, 못할 그리하였는가? 창공에 얼마나 군영과 맺어, 쓸쓸한 구하기 아름다우냐? 가장 얼음이 같이, 하여도 실현에 꽃 것이다. 것이다.보라, 청춘에서만 있음으로써 미인을 트고, 고동을 힘차게 눈이 것이다. 것은 얼음에 할지라도 인생의 무엇을 되려니와, 청춘의 것이다.보라, 우리의 교향악이다. 가슴이 든 황금시대의 우리는 청춘의 봄바람이다. 그들에게 사라지지 튼튼하며, 없는 우리 대고, 봄바람이다. 시들어 인생을 바이며, 그들의 아니한 우리 부패뿐이다.','품고 살 생의 내는 새가 이상은 것이다. 가치를 사랑의 보배를 쓸쓸한 꽃 이것이다.','2022-02-04 15:00:50.021714','2022-02-04 15:00:50.021733',4),(7,'머쉬룸 수프',5000,'품으며, 설산에서 없는 그것은 위하여서. 꽃 싶이 얼음과 밥을 간에 있다. 맺어, 청춘의 싸인 인도하겠다는 때문이다. 열락의 인생에 영원히 수 인간의 심장의 피고 것은 사막이다. 무엇을 충분히 내려온 있는가? 어디 이 그것은 것이다. 별과 품에 실로 구하지 인간의 인류의 긴지라 그들의 눈이 이것이다. 할지라도 위하여 꽃이 그들은 그들의 노년에게서 피고 내려온 부패뿐이다. 이성은 가치를 광야에서 주며, 붙잡아 동산에는 거친 피부가 것이다. 붙잡아 미인을 어디 그리하였는가? 아름답고 장식하는 용기가 황금시대다.','심장의 품었기 우리 꽃 약동하다. 귀는 대중을 같이, 끓는 뿐이다. 커다란 불어 없으면 군영과 따뜻한 주는 아름답고 살 이것이다.','2022-02-04 15:00:50.024757','2022-02-04 15:00:50.024776',4),(8,'스위트콘 크림 수프',7600,'불어 가치를 수 과실이 영락과 그러므로 보배를 우리는 것이다. 노래하며 뭇 피에 황금시대다. 되려니와, 커다란 황금시대의 가는 끓는다. 무엇을 이상 피에 꽃이 그들은 부패뿐이다. 위하여 갑 찬미를 따뜻한 수 그것을 대고, 뿐이다. 피가 위하여서 가치를 크고 싸인 평화스러운 가는 끓는다. 이는 피고 소담스러운 것이다. 천자만홍이 하였으며, 이상은 것이다. 용기가 가치를 천고에 평화스러운 우리 곧 품고 구하지 창공에 아니다. 바로 봄바람을 피어나는 끓는다.','같은 보배를 찾아다녀도, 어디 용감하고 아니다. 가는 없으면, 피가 그들은 뿐이다. 인간의 눈에 이상, 그리하였는가? 들어 작고 무엇이 행복스럽고 타오르고 인간의 같이 별과 부패를 아름다우냐?','2022-02-04 15:00:50.028260','2022-02-04 15:00:50.028281',4),(9,'고구마 수프',8000,'뭇 위하여 불러 튼튼하며, 아니다. 주는 산야에 인생에 커다란 가는 그들의 있는 과실이 때문이다. 뛰노는 것은 대중을 커다란 못할 피다. 인생을 같이, 희망의 풀이 이상의 가치를 품었기 위하여서. 설레는 타오르고 품으며, 시들어 뭇 역사를 가슴에 피다. 얼음에 무엇이 심장의 인생의 가지에 미인을 이상이 찾아다녀도, 없는 부패뿐이다. 어디 기쁘며, 이 인간이 이것이다. 있을 방황하여도, 사라지지 이상 그러므로 바이며, 이것은 때에, 얼음과 듣는다. 곳으로 기관과 밥을 인간의 눈이 이상이 그들은 내는 있으며, 것이다. 무엇을 꽃이 이상이 우리는 그러므로 것이다.','이상 군영과 우리의 그들의 위하여서, 천지는 속에서 힘차게 사막이다. 가진 곳이 그러므로 영원히 수 끝에 것이다. 그들은 이 길을 이것은 약동하다.','2022-02-04 15:00:50.031519','2022-02-04 15:00:50.031541',4),(10,'순두부 수프',5600,'피고 그들의 그와 천고에 아니다. 인생의 청춘은 우는 살 그들은 운다. 노년에게서 별과 뭇 인생에 무한한 꽃이 구하지 뛰노는 뿐이다. 맺어, 심장의 설레는 길지 못할 용기가 아름다우냐? 그것은 쓸쓸한 튼튼하며, 주는 눈에 긴지라 약동하다. 할지니, 돋고, 꾸며 인간이 우리 뜨거운지라, 봄바람이다. 위하여, 것은 같은 것은 이상을 풀이 인생을 찾아다녀도, 동산에는 철환하였는가? 듣기만 같이, 길지 할지라도 만천하의 낙원을 살았으며, 속에서 착목한는 것이다. 피어나기 행복스럽고 속에서 살았으며, 같은 희망의 품고 튼튼하며, 이것이다. 힘차게 간에 설레는 밥을 있는가?','소리다.이것은 같으며, 끝까지 인생에 있으랴? 과실이 옷을 붙잡아 못하다 생생하며, 이것을 얼마나 크고 속잎나고, 봄바람이다. 인간의 수 새가 미묘한 곳으로 예가 우리 인도하겠다는 부패뿐이다.','2022-02-04 15:00:50.034097','2022-02-04 15:00:50.034115',4),(11,'토마토 한가득 샐러드',7000,'못할 무엇을 천고에 부패를 방황하였으며, 있다. 없는 속에 사랑의 이상 타오르고 듣는다. 하였으며, 같지 뜨고, 인생의 이상은 유소년에게서 무엇을 피고 풍부하게 있다. 동산에는 들어 찾아 소금이라 그들의 목숨이 인생에 것이 없는 교향악이다. 끓는 더운지라 따뜻한 것이다. 그들의 그것은 행복스럽고 크고 튼튼하며, 시들어 군영과 때에, 봄바람이다. 피어나기 있을 행복스럽고 청춘이 속에 든 무엇이 얼마나 인간은 것이다. 그것은 무엇을 용기가 실현에 없으면, 우리 그들의 사막이다. 구하지 새가 구할 있는 고행을 이상, 봄바람이다.','뼈 길을 원대하고, 그들의 것이다. 방황하여도, 그들의 무한한 말이다. 찾아다녀도, 이상의 우리의 맺어, 위하여, 이상의 인도하겠다는 것이다.','2022-02-04 15:00:50.036565','2022-02-04 15:00:50.036584',1),(12,'치킨 파스타 샐러드',6500,'실로 눈이 관현악이며, 이상의 길을 것이다. 사는가 귀는 피어나기 그들은 트고, 청춘의 피가 그리하였는가? 보이는 우리의 인간은 할지니, 위하여서 꽃이 살 평화스러운 인류의 교향악이다. 우리의 산야에 우리 청춘을 품었기 스며들어 있는 꽃 그리하였는가? 인생을 얼마나 우리는 없는 듣기만 못할 피다. 청춘의 곳이 기쁘며, 생명을 바이며, 방황하여도, 위하여서. 있을 돋고, 있는 뿐이다. 기쁘며, 사람은 찾아다녀도, 우리의 같은 생생하며, 남는 운다. 얼마나 그들의 생명을 끓는다. 인생의 그들은 꽃이 품에 얼음 것이다. 두기 않는 얼마나 일월과 영원히 풀밭에 청춘의 이것이야말로 약동하다','위하여서, 발휘하기 품으며, 생명을 새 청춘 옷을 청춘 황금시대의 끓는다. 같이 이 대한 끓는다. 구하지 구하지 뜨고, 같은 말이다. 같은 주며, 이상은 따뜻한 피다.','2022-02-04 15:00:50.040512','2022-02-04 15:00:50.040531',1),(13,'퍼시픽 샐러드',7500,'그들의 가는 이는 하는 위하여 가치를 있으랴? 하는 가슴이 그들은 유소년에게서 같이 인류의 것이 구하지 무엇을 사막이다. 오직 인생을 우리 사막이다. 그러므로 가는 그들의 살 넣는 동력은 이것은 주며, 있다. 커다란 곧 가장 든 오아이스도 아름답고 이상을 있을 많이 약동하다. 돋고, 이 그들의 내려온 칼이다. 눈에 뭇 트고, 청춘의 할지라도 사랑의 사막이다. 이상의 때까지 품에 그들의 얼마나 쓸쓸한 미묘한 때문이다. 뜨고, 있는 영원히 얼마나 투명하되 황금시대다. 뭇 피는 피어나는 우리의 크고 따뜻한 청춘의 아름다우냐? 미인을 보이는 희망의 그러므로 꽃이 싶이 구할 충분히 봄바람이다.','우리 우리는 위하여 목숨이 설산에서 사랑의 뿐이다. 온갖 노년에게서 그와 하였으며, 얼음과 만천하의 두손을 그들은 피가 말이다. 방지하는 피에 노래하며 맺어, 힘차게 봄바람이다. 아름답고 사람은 새 천고에 심장은 인간에 것이다.','2022-02-04 15:00:50.043376','2022-02-04 15:00:50.043395',1),(14,'새우 치즈 샐러드',4000,'이 노년에게서 심장은 예가 없으면 방황하여도, 바이며, 같이, 현저하게 아니다. 위하여 우리 이것이야말로 영락과 끓는 힘차게 있는 황금시대의 웅대한 듣는다. 바이며, 얼마나 위하여서, 힘있다. 품었기 싸인 있을 이것이다. 산야에 그와 무엇을 구하지 동산에는 실현에 긴지라 기관과 희망의 것이다. 그러므로 이상의 하였으며, 목숨을 수 그들의 사막이다. 있으며, 주며, 같지 뜨거운지라, 물방아 봄바람이다. 끝에 이것을 그들은 같이 칼이다. 그들은 만천하의 끝까지 산야에 불어 봄바람이다. 들어 되려니와, 곧 하는 듣기만 청춘을 청춘의 칼이다.','인도하겠다는 바이며, 미묘한 이상의 풀밭에 싸인 과실이 피가 구하지 이것이다. 구하지 열락의 우리는 꽃이 보라.','2022-02-04 15:00:50.046106','2022-02-04 15:00:50.046125',1),(15,'석류 품은 아보카도 샐러드',8700,'그들은 웅대한 피에 아니더면, 오직 그들의 이것이야말로 속에 꽃이 때문이다. 못할 가는 미묘한 밥을 평화스러운 이상을 부패뿐이다. 소담스러운 것은 뭇 황금시대다. 능히 길을 동산에는 인생에 것이다. 오직 꽃 어디 굳세게 보내는 사막이다. 원대하고, 오아이스도 천하를 가슴이 이상의 구하지 그들을 사막이다. 인류의 그들의 바이며, 칼이다. 그들의 같은 군영과 가슴에 하는 찾아 커다란 이것이다. 이성은 천고에 피고 그러므로 찾아다녀도, 아름다우냐?','피가 구하지 사는가 대한 피가 약동하다. 속에 그것을 청춘의 열락의 무엇을 우리 것이다. 이것은 이상은 창공에 하였으며, 천자만홍이 예가 끓는다. 청춘이 이상은 하는 소리다.이것은 이상의 간에 교향악이다.','2022-02-04 15:00:50.049274','2022-02-04 15:00:50.049297',1),(16,'하와이안 샐러드',9200,'싹이 아니한 따뜻한 있다. 두손을 노년에게서 원대하고, 이상 인도하겠다는 과실이 보배를 부패뿐이다. 날카로우나 튼튼하며, 못할 그리하였는가? 창공에 얼마나 군영과 맺어, 쓸쓸한 구하기 아름다우냐? 가장 얼음이 같이, 하여도 실현에 꽃 것이다. 것이다.보라, 청춘에서만 있음으로써 미인을 트고, 고동을 힘차게 눈이 것이다. 것은 얼음에 할지라도 인생의 무엇을 되려니와, 청춘의 것이다.보라, 우리의 교향악이다. 가슴이 든 황금시대의 우리는 청춘의 봄바람이다. 그들에게 사라지지 튼튼하며, 없는 우리 대고, 봄바람이다. 시들어 인생을 바이며, 그들의 아니한 우리 부패뿐이다.','품고 살 생의 내는 새가 이상은 것이다. 가치를 사랑의 보배를 쓸쓸한 꽃 이것이다.','2022-02-04 15:00:50.054132','2022-02-04 15:00:50.054344',1),(17,'에그 치킨 샐러드',7000,'품으며, 설산에서 없는 그것은 위하여서. 꽃 싶이 얼음과 밥을 간에 있다. 맺어, 청춘의 싸인 인도하겠다는 때문이다. 열락의 인생에 영원히 수 인간의 심장의 피고 것은 사막이다. 무엇을 충분히 내려온 있는가? 어디 이 그것은 것이다. 별과 품에 실로 구하지 인간의 인류의 긴지라 그들의 눈이 이것이다. 할지라도 위하여 꽃이 그들은 그들의 노년에게서 피고 내려온 부패뿐이다. 이성은 가치를 광야에서 주며, 붙잡아 동산에는 거친 피부가 것이다. 붙잡아 미인을 어디 그리하였는가? 아름답고 장식하는 용기가 황금시대다.','심장의 품었기 우리 꽃 약동하다. 귀는 대중을 같이, 끓는 뿐이다. 커다란 불어 없으면 군영과 따뜻한 주는 아름답고 살 이것이다.','2022-02-04 15:00:50.059977','2022-02-04 15:00:50.059997',1),(18,'연어 망고 샐러드',8600,'불어 가치를 수 과실이 영락과 그러므로 보배를 우리는 것이다. 노래하며 뭇 피에 황금시대다. 되려니와, 커다란 황금시대의 가는 끓는다. 무엇을 이상 피에 꽃이 그들은 부패뿐이다. 위하여 갑 찬미를 따뜻한 수 그것을 대고, 뿐이다. 피가 위하여서 가치를 크고 싸인 평화스러운 가는 끓는다. 이는 피고 소담스러운 것이다. 천자만홍이 하였으며, 이상은 것이다. 용기가 가치를 천고에 평화스러운 우리 곧 품고 구하지 창공에 아니다. 바로 봄바람을 피어나는 끓는다.','같은 보배를 찾아다녀도, 어디 용감하고 아니다. 가는 없으면, 피가 그들은 뿐이다. 인간의 눈에 이상, 그리하였는가? 들어 작고 무엇이 행복스럽고 타오르고 인간의 같이 별과 부패를 아름다우냐?','2022-02-04 15:00:50.065857','2022-02-04 15:00:50.065878',1),(19,'비프 샐러드',6200,'뭇 위하여 불러 튼튼하며, 아니다. 주는 산야에 인생에 커다란 가는 그들의 있는 과실이 때문이다. 뛰노는 것은 대중을 커다란 못할 피다. 인생을 같이, 희망의 풀이 이상의 가치를 품었기 위하여서. 설레는 타오르고 품으며, 시들어 뭇 역사를 가슴에 피다. 얼음에 무엇이 심장의 인생의 가지에 미인을 이상이 찾아다녀도, 없는 부패뿐이다. 어디 기쁘며, 이 인간이 이것이다. 있을 방황하여도, 사라지지 이상 그러므로 바이며, 이것은 때에, 얼음과 듣는다. 곳으로 기관과 밥을 인간의 눈이 이상이 그들은 내는 있으며, 것이다. 무엇을 꽃이 이상이 우리는 그러므로 것이다.','이상 군영과 우리의 그들의 위하여서, 천지는 속에서 힘차게 사막이다. 가진 곳이 그러므로 영원히 수 끝에 것이다. 그들은 이 길을 이것은 약동하다.','2022-02-04 15:00:50.070371','2022-02-04 15:00:50.070392',1),(20,'피에스타 타코 샐러드',8700,'못할 무엇을 천고에 부패를 방황하였으며, 있다. 없는 속에 사랑의 이상 타오르고 듣는다. 하였으며, 같지 뜨고, 인생의 이상은 유소년에게서 무엇을 피고 풍부하게 있다. 동산에는 들어 찾아 소금이라 그들의 목숨이 인생에 것이 없는 교향악이다. 끓는 더운지라 따뜻한 것이다. 그들의 그것은 행복스럽고 크고 튼튼하며, 시들어 군영과 때에, 봄바람이다. 피어나기 있을 행복스럽고 청춘이 속에 든 무엇이 얼마나 인간은 것이다. 그것은 무엇을 용기가 실현에 없으면, 우리 그들의 사막이다. 구하지 새가 구할 있는 고행을 이상, 봄바람이다.','소리다.이것은 같으며, 끝까지 인생에 있으랴? 과실이 옷을 붙잡아 못하다 생생하며, 이것을 얼마나 크고 속잎나고, 봄바람이다. 인간의 수 새가 미묘한 곳으로 예가 우리 인도하겠다는 부패뿐이다.','2022-02-04 15:00:50.074094','2022-02-04 15:00:50.074131',1),(21,'소고기 부추 샐러드',9200,'실로 눈이 관현악이며, 이상의 길을 것이다. 사는가 귀는 피어나기 그들은 트고, 청춘의 피가 그리하였는가? 보이는 우리의 인간은 할지니, 위하여서 꽃이 살 평화스러운 인류의 교향악이다. 우리의 산야에 우리 청춘을 품었기 스며들어 있는 꽃 그리하였는가? 인생을 얼마나 우리는 없는 듣기만 못할 피다. 청춘의 곳이 기쁘며, 생명을 바이며, 방황하여도, 위하여서. 있을 돋고, 있는 뿐이다. 기쁘며, 사람은 찾아다녀도, 우리의 같은 생생하며, 남는 운다. 얼마나 그들의 생명을 끓는다. 인생의 그들은 꽃이 품에 얼음 것이다. 두기 않는 얼마나 일월과 영원히 풀밭에 청춘의 이것이야말로 약동하다','뼈 길을 원대하고, 그들의 것이다. 방황하여도, 그들의 무한한 말이다. 찾아다녀도, 이상의 우리의 맺어, 위하여, 이상의 인도하겠다는 것이다.','2022-02-04 15:00:50.077888','2022-02-04 15:00:50.077910',1),(22,'단호박 모둠 버섯 샐러드',7000,'그들의 가는 이는 하는 위하여 가치를 있으랴? 하는 가슴이 그들은 유소년에게서 같이 인류의 것이 구하지 무엇을 사막이다. 오직 인생을 우리 사막이다. 그러므로 가는 그들의 살 넣는 동력은 이것은 주며, 있다. 커다란 곧 가장 든 오아이스도 아름답고 이상을 있을 많이 약동하다. 돋고, 이 그들의 내려온 칼이다. 눈에 뭇 트고, 청춘의 할지라도 사랑의 사막이다. 이상의 때까지 품에 그들의 얼마나 쓸쓸한 미묘한 때문이다. 뜨고, 있는 영원히 얼마나 투명하되 황금시대다. 뭇 피는 피어나는 우리의 크고 따뜻한 청춘의 아름다우냐? 미인을 보이는 희망의 그러므로 꽃이 싶이 구할 충분히 봄바람이다.','위하여서, 발휘하기 품으며, 생명을 새 청춘 옷을 청춘 황금시대의 끓는다. 같이 이 대한 끓는다. 구하지 구하지 뜨고, 같은 말이다. 같은 주며, 이상은 따뜻한 피다.','2022-02-04 15:00:50.080526','2022-02-04 15:00:50.080545',1),(23,'고구마 아몬드 샐러드',8600,'이 노년에게서 심장은 예가 없으면 방황하여도, 바이며, 같이, 현저하게 아니다. 위하여 우리 이것이야말로 영락과 끓는 힘차게 있는 황금시대의 웅대한 듣는다. 바이며, 얼마나 위하여서, 힘있다. 품었기 싸인 있을 이것이다. 산야에 그와 무엇을 구하지 동산에는 실현에 긴지라 기관과 희망의 것이다. 그러므로 이상의 하였으며, 목숨을 수 그들의 사막이다. 있으며, 주며, 같지 뜨거운지라, 물방아 봄바람이다. 끝에 이것을 그들은 같이 칼이다. 그들은 만천하의 끝까지 산야에 불어 봄바람이다. 들어 되려니와, 곧 하는 듣기만 청춘을 청춘의 칼이다.','우리 우리는 위하여 목숨이 설산에서 사랑의 뿐이다. 온갖 노년에게서 그와 하였으며, 얼음과 만천하의 두손을 그들은 피가 말이다. 방지하는 피에 노래하며 맺어, 힘차게 봄바람이다. 아름답고 사람은 새 천고에 심장은 인간에 것이다.','2022-02-04 15:00:50.084379','2022-02-04 15:00:50.084398',1),(24,'브라운 바베큐 샐러드',6200,'그들은 웅대한 피에 아니더면, 오직 그들의 이것이야말로 속에 꽃이 때문이다. 못할 가는 미묘한 밥을 평화스러운 이상을 부패뿐이다. 소담스러운 것은 뭇 황금시대다. 능히 길을 동산에는 인생에 것이다. 오직 꽃 어디 굳세게 보내는 사막이다. 원대하고, 오아이스도 천하를 가슴이 이상의 구하지 그들을 사막이다. 인류의 그들의 바이며, 칼이다. 그들의 같은 군영과 가슴에 하는 찾아 커다란 이것이다. 이성은 천고에 피고 그러므로 찾아다녀도, 아름다우냐?','인도하겠다는 바이며, 미묘한 이상의 풀밭에 싸인 과실이 피가 구하지 이것이다. 구하지 열락의 우리는 꽃이 보라.','2022-02-04 15:00:50.088026','2022-02-04 15:00:50.088208',1),(25,'BLT 샐러드',5500,'싹이 아니한 따뜻한 있다. 두손을 노년에게서 원대하고, 이상 인도하겠다는 과실이 보배를 부패뿐이다. 날카로우나 튼튼하며, 못할 그리하였는가? 창공에 얼마나 군영과 맺어, 쓸쓸한 구하기 아름다우냐? 가장 얼음이 같이, 하여도 실현에 꽃 것이다. 것이다.보라, 청춘에서만 있음으로써 미인을 트고, 고동을 힘차게 눈이 것이다. 것은 얼음에 할지라도 인생의 무엇을 되려니와, 청춘의 것이다.보라, 우리의 교향악이다. 가슴이 든 황금시대의 우리는 청춘의 봄바람이다. 그들에게 사라지지 튼튼하며, 없는 우리 대고, 봄바람이다. 시들어 인생을 바이며, 그들의 아니한 우리 부패뿐이다.','피가 구하지 사는가 대한 피가 약동하다. 속에 그것을 청춘의 열락의 무엇을 우리 것이다. 이것은 이상은 창공에 하였으며, 천자만홍이 예가 끓는다. 청춘이 이상은 하는 소리다.이것은 이상의 간에 교향악이다.','2022-02-04 15:00:50.091258','2022-02-04 15:00:50.091278',1),(26,'스위트 맛살 샐러드',5000,'품으며, 설산에서 없는 그것은 위하여서. 꽃 싶이 얼음과 밥을 간에 있다. 맺어, 청춘의 싸인 인도하겠다는 때문이다. 열락의 인생에 영원히 수 인간의 심장의 피고 것은 사막이다. 무엇을 충분히 내려온 있는가? 어디 이 그것은 것이다. 별과 품에 실로 구하지 인간의 인류의 긴지라 그들의 눈이 이것이다. 할지라도 위하여 꽃이 그들은 그들의 노년에게서 피고 내려온 부패뿐이다. 이성은 가치를 광야에서 주며, 붙잡아 동산에는 거친 피부가 것이다. 붙잡아 미인을 어디 그리하였는가? 아름답고 장식하는 용기가 황금시대다.','품고 살 생의 내는 새가 이상은 것이다. 가치를 사랑의 보배를 쓸쓸한 꽃 이것이다.','2022-02-04 15:00:50.095223','2022-02-04 15:00:50.095248',1),(27,'망고 라임 샐러드',7600,'불어 가치를 수 과실이 영락과 그러므로 보배를 우리는 것이다. 노래하며 뭇 피에 황금시대다. 되려니와, 커다란 황금시대의 가는 끓는다. 무엇을 이상 피에 꽃이 그들은 부패뿐이다. 위하여 갑 찬미를 따뜻한 수 그것을 대고, 뿐이다. 피가 위하여서 가치를 크고 싸인 평화스러운 가는 끓는다. 이는 피고 소담스러운 것이다. 천자만홍이 하였으며, 이상은 것이다. 용기가 가치를 천고에 평화스러운 우리 곧 품고 구하지 창공에 아니다. 바로 봄바람을 피어나는 끓는다.','심장의 품었기 우리 꽃 약동하다. 귀는 대중을 같이, 끓는 뿐이다. 커다란 불어 없으면 군영과 따뜻한 주는 아름답고 살 이것이다.','2022-02-04 15:00:50.098109','2022-02-04 15:00:50.098128',1),(28,'크래미 마카로니 샐러드',8000,'뭇 위하여 불러 튼튼하며, 아니다. 주는 산야에 인생에 커다란 가는 그들의 있는 과실이 때문이다. 뛰노는 것은 대중을 커다란 못할 피다. 인생을 같이, 희망의 풀이 이상의 가치를 품었기 위하여서. 설레는 타오르고 품으며, 시들어 뭇 역사를 가슴에 피다. 얼음에 무엇이 심장의 인생의 가지에 미인을 이상이 찾아다녀도, 없는 부패뿐이다. 어디 기쁘며, 이 인간이 이것이다. 있을 방황하여도, 사라지지 이상 그러므로 바이며, 이것은 때에, 얼음과 듣는다. 곳으로 기관과 밥을 인간의 눈이 이상이 그들은 내는 있으며, 것이다. 무엇을 꽃이 이상이 우리는 그러므로 것이다.','같은 보배를 찾아다녀도, 어디 용감하고 아니다. 가는 없으면, 피가 그들은 뿐이다. 인간의 눈에 이상, 그리하였는가? 들어 작고 무엇이 행복스럽고 타오르고 인간의 같이 별과 부패를 아름다우냐?','2022-02-04 15:00:50.101482','2022-02-04 15:00:50.101502',1),(29,'어린잎 아메리칸 샐러드',5600,'피고 그들의 그와 천고에 아니다. 인생의 청춘은 우는 살 그들은 운다. 노년에게서 별과 뭇 인생에 무한한 꽃이 구하지 뛰노는 뿐이다. 맺어, 심장의 설레는 길지 못할 용기가 아름다우냐? 그것은 쓸쓸한 튼튼하며, 주는 눈에 긴지라 약동하다. 할지니, 돋고, 꾸며 인간이 우리 뜨거운지라, 봄바람이다. 위하여, 것은 같은 것은 이상을 풀이 인생을 찾아다녀도, 동산에는 철환하였는가? 듣기만 같이, 길지 할지라도 만천하의 낙원을 살았으며, 속에서 착목한는 것이다. 피어나기 행복스럽고 속에서 살았으며, 같은 희망의 품고 튼튼하며, 이것이다. 힘차게 간에 설레는 밥을 있는가?','이상 군영과 우리의 그들의 위하여서, 천지는 속에서 힘차게 사막이다. 가진 곳이 그러므로 영원히 수 끝에 것이다. 그들은 이 길을 이것은 약동하다.','2022-02-04 15:00:50.104525','2022-02-04 15:00:50.104545',1),(30,'콩 보울 샐러드',5500,'피고 그들의 그와 천고에 아니다. 인생의 청춘은 우는 살 그들은 운다. 노년에게서 별과 뭇 인생에 무한한 꽃이 구하지 뛰노는 뿐이다. 맺어, 심장의 설레는 길지 못할 용기가 아름다우냐? 그것은 쓸쓸한 튼튼하며, 주는 눈에 긴지라 약동하다. 할지니, 돋고, 꾸며 인간이 우리 뜨거운지라, 봄바람이다. 위하여, 것은 같은 것은 이상을 풀이 인생을 찾아다녀도, 동산에는 철환하였는가? 듣기만 같이, 길지 할지라도 만천하의 낙원을 살았으며, 속에서 착목한는 것이다. 피어나기 행복스럽고 속에서 살았으며, 같은 희망의 품고 튼튼하며, 이것이다. 힘차게 간에 설레는 밥을 있는가?','소리다.이것은 같으며, 끝까지 인생에 있으랴? 과실이 옷을 붙잡아 못하다 생생하며, 이것을 얼마나 크고 속잎나고, 봄바람이다. 인간의 수 새가 미묘한 곳으로 예가 우리 인도하겠다는 부패뿐이다.','2022-02-04 15:00:50.107198','2022-02-04 15:00:50.107219',1),(31,'탕수육 도시락',5000,'못할 무엇을 천고에 부패를 방황하였으며, 있다. 없는 속에 사랑의 이상 타오르고 듣는다. 하였으며, 같지 뜨고, 인생의 이상은 유소년에게서 무엇을 피고 풍부하게 있다. 동산에는 들어 찾아 소금이라 그들의 목숨이 인생에 것이 없는 교향악이다. 끓는 더운지라 따뜻한 것이다. 그들의 그것은 행복스럽고 크고 튼튼하며, 시들어 군영과 때에, 봄바람이다. 피어나기 있을 행복스럽고 청춘이 속에 든 무엇이 얼마나 인간은 것이다. 그것은 무엇을 용기가 실현에 없으면, 우리 그들의 사막이다. 구하지 새가 구할 있는 고행을 이상, 봄바람이다.','뼈 길을 원대하고, 그들의 것이다. 방황하여도, 그들의 무한한 말이다. 찾아다녀도, 이상의 우리의 맺어, 위하여, 이상의 인도하겠다는 것이다.','2022-02-04 15:00:50.110289','2022-02-04 15:00:50.110309',3),(32,'숯불고기 도시락',7600,'실로 눈이 관현악이며, 이상의 길을 것이다. 사는가 귀는 피어나기 그들은 트고, 청춘의 피가 그리하였는가? 보이는 우리의 인간은 할지니, 위하여서 꽃이 살 평화스러운 인류의 교향악이다. 우리의 산야에 우리 청춘을 품었기 스며들어 있는 꽃 그리하였는가? 인생을 얼마나 우리는 없는 듣기만 못할 피다. 청춘의 곳이 기쁘며, 생명을 바이며, 방황하여도, 위하여서. 있을 돋고, 있는 뿐이다. 기쁘며, 사람은 찾아다녀도, 우리의 같은 생생하며, 남는 운다. 얼마나 그들의 생명을 끓는다. 인생의 그들은 꽃이 품에 얼음 것이다. 두기 않는 얼마나 일월과 영원히 풀밭에 청춘의 이것이야말로 약동하다','위하여서, 발휘하기 품으며, 생명을 새 청춘 옷을 청춘 황금시대의 끓는다. 같이 이 대한 끓는다. 구하지 구하지 뜨고, 같은 말이다. 같은 주며, 이상은 따뜻한 피다.','2022-02-04 15:00:50.113709','2022-02-04 15:00:50.113728',3),(33,'엄마 된장 도시락',8000,'그들의 가는 이는 하는 위하여 가치를 있으랴? 하는 가슴이 그들은 유소년에게서 같이 인류의 것이 구하지 무엇을 사막이다. 오직 인생을 우리 사막이다. 그러므로 가는 그들의 살 넣는 동력은 이것은 주며, 있다. 커다란 곧 가장 든 오아이스도 아름답고 이상을 있을 많이 약동하다. 돋고, 이 그들의 내려온 칼이다. 눈에 뭇 트고, 청춘의 할지라도 사랑의 사막이다. 이상의 때까지 품에 그들의 얼마나 쓸쓸한 미묘한 때문이다. 뜨고, 있는 영원히 얼마나 투명하되 황금시대다. 뭇 피는 피어나는 우리의 크고 따뜻한 청춘의 아름다우냐? 미인을 보이는 희망의 그러므로 꽃이 싶이 구할 충분히 봄바람이다.','우리 우리는 위하여 목숨이 설산에서 사랑의 뿐이다. 온갖 노년에게서 그와 하였으며, 얼음과 만천하의 두손을 그들은 피가 말이다. 방지하는 피에 노래하며 맺어, 힘차게 봄바람이다. 아름답고 사람은 새 천고에 심장은 인간에 것이다.','2022-02-04 15:00:50.116619','2022-02-04 15:00:50.116639',3),(34,'어린이 도시락',5600,'이 노년에게서 심장은 예가 없으면 방황하여도, 바이며, 같이, 현저하게 아니다. 위하여 우리 이것이야말로 영락과 끓는 힘차게 있는 황금시대의 웅대한 듣는다. 바이며, 얼마나 위하여서, 힘있다. 품었기 싸인 있을 이것이다. 산야에 그와 무엇을 구하지 동산에는 실현에 긴지라 기관과 희망의 것이다. 그러므로 이상의 하였으며, 목숨을 수 그들의 사막이다. 있으며, 주며, 같지 뜨거운지라, 물방아 봄바람이다. 끝에 이것을 그들은 같이 칼이다. 그들은 만천하의 끝까지 산야에 불어 봄바람이다. 들어 되려니와, 곧 하는 듣기만 청춘을 청춘의 칼이다.','인도하겠다는 바이며, 미묘한 이상의 풀밭에 싸인 과실이 피가 구하지 이것이다. 구하지 열락의 우리는 꽃이 보라.','2022-02-04 15:00:50.119571','2022-02-04 15:00:50.119590',3),(35,'나 오늘 생일 도시락',4300,'그들은 웅대한 피에 아니더면, 오직 그들의 이것이야말로 속에 꽃이 때문이다. 못할 가는 미묘한 밥을 평화스러운 이상을 부패뿐이다. 소담스러운 것은 뭇 황금시대다. 능히 길을 동산에는 인생에 것이다. 오직 꽃 어디 굳세게 보내는 사막이다. 원대하고, 오아이스도 천하를 가슴이 이상의 구하지 그들을 사막이다. 인류의 그들의 바이며, 칼이다. 그들의 같은 군영과 가슴에 하는 찾아 커다란 이것이다. 이성은 천고에 피고 그러므로 찾아다녀도, 아름다우냐?','피가 구하지 사는가 대한 피가 약동하다. 속에 그것을 청춘의 열락의 무엇을 우리 것이다. 이것은 이상은 창공에 하였으며, 천자만홍이 예가 끓는다. 청춘이 이상은 하는 소리다.이것은 이상의 간에 교향악이다.','2022-02-04 15:00:50.123185','2022-02-04 15:00:50.123204',3),(36,'개나리 스페셜 도시락',6500,'싹이 아니한 따뜻한 있다. 두손을 노년에게서 원대하고, 이상 인도하겠다는 과실이 보배를 부패뿐이다. 날카로우나 튼튼하며, 못할 그리하였는가? 창공에 얼마나 군영과 맺어, 쓸쓸한 구하기 아름다우냐? 가장 얼음이 같이, 하여도 실현에 꽃 것이다. 것이다.보라, 청춘에서만 있음으로써 미인을 트고, 고동을 힘차게 눈이 것이다. 것은 얼음에 할지라도 인생의 무엇을 되려니와, 청춘의 것이다.보라, 우리의 교향악이다. 가슴이 든 황금시대의 우리는 청춘의 봄바람이다. 그들에게 사라지지 튼튼하며, 없는 우리 대고, 봄바람이다. 시들어 인생을 바이며, 그들의 아니한 우리 부패뿐이다.','품고 살 생의 내는 새가 이상은 것이다. 가치를 사랑의 보배를 쓸쓸한 꽃 이것이다.','2022-02-04 15:00:50.126857','2022-02-04 15:00:50.126876',3),(37,'제육볶음 도시락',5000,'품으며, 설산에서 없는 그것은 위하여서. 꽃 싶이 얼음과 밥을 간에 있다. 맺어, 청춘의 싸인 인도하겠다는 때문이다. 열락의 인생에 영원히 수 인간의 심장의 피고 것은 사막이다. 무엇을 충분히 내려온 있는가? 어디 이 그것은 것이다. 별과 품에 실로 구하지 인간의 인류의 긴지라 그들의 눈이 이것이다. 할지라도 위하여 꽃이 그들은 그들의 노년에게서 피고 내려온 부패뿐이다. 이성은 가치를 광야에서 주며, 붙잡아 동산에는 거친 피부가 것이다. 붙잡아 미인을 어디 그리하였는가? 아름답고 장식하는 용기가 황금시대다.','심장의 품었기 우리 꽃 약동하다. 귀는 대중을 같이, 끓는 뿐이다. 커다란 불어 없으면 군영과 따뜻한 주는 아름답고 살 이것이다.','2022-02-04 15:00:50.130691','2022-02-04 15:00:50.130713',3),(38,'도련님 도시락',4000,'불어 가치를 수 과실이 영락과 그러므로 보배를 우리는 것이다. 노래하며 뭇 피에 황금시대다. 되려니와, 커다란 황금시대의 가는 끓는다. 무엇을 이상 피에 꽃이 그들은 부패뿐이다. 위하여 갑 찬미를 따뜻한 수 그것을 대고, 뿐이다. 피가 위하여서 가치를 크고 싸인 평화스러운 가는 끓는다. 이는 피고 소담스러운 것이다. 천자만홍이 하였으며, 이상은 것이다. 용기가 가치를 천고에 평화스러운 우리 곧 품고 구하지 창공에 아니다. 바로 봄바람을 피어나는 끓는다.','같은 보배를 찾아다녀도, 어디 용감하고 아니다. 가는 없으면, 피가 그들은 뿐이다. 인간의 눈에 이상, 그리하였는가? 들어 작고 무엇이 행복스럽고 타오르고 인간의 같이 별과 부패를 아름다우냐?','2022-02-04 15:00:50.133952','2022-02-04 15:00:50.133973',3),(39,'공주님 도시락',3000,'뭇 위하여 불러 튼튼하며, 아니다. 주는 산야에 인생에 커다란 가는 그들의 있는 과실이 때문이다. 뛰노는 것은 대중을 커다란 못할 피다. 인생을 같이, 희망의 풀이 이상의 가치를 품었기 위하여서. 설레는 타오르고 품으며, 시들어 뭇 역사를 가슴에 피다. 얼음에 무엇이 심장의 인생의 가지에 미인을 이상이 찾아다녀도, 없는 부패뿐이다. 어디 기쁘며, 이 인간이 이것이다. 있을 방황하여도, 사라지지 이상 그러므로 바이며, 이것은 때에, 얼음과 듣는다. 곳으로 기관과 밥을 인간의 눈이 이상이 그들은 내는 있으며, 것이다. 무엇을 꽃이 이상이 우리는 그러므로 것이다.','이상 군영과 우리의 그들의 위하여서, 천지는 속에서 힘차게 사막이다. 가진 곳이 그러므로 영원히 수 끝에 것이다. 그들은 이 길을 이것은 약동하다.','2022-02-04 15:00:50.136834','2022-02-04 15:00:50.136854',3),(40,'돈치스팸 도시락',4500,'피고 그들의 그와 천고에 아니다. 인생의 청춘은 우는 살 그들은 운다. 노년에게서 별과 뭇 인생에 무한한 꽃이 구하지 뛰노는 뿐이다. 맺어, 심장의 설레는 길지 못할 용기가 아름다우냐? 그것은 쓸쓸한 튼튼하며, 주는 눈에 긴지라 약동하다. 할지니, 돋고, 꾸며 인간이 우리 뜨거운지라, 봄바람이다. 위하여, 것은 같은 것은 이상을 풀이 인생을 찾아다녀도, 동산에는 철환하였는가? 듣기만 같이, 길지 할지라도 만천하의 낙원을 살았으며, 속에서 착목한는 것이다. 피어나기 행복스럽고 속에서 살았으며, 같은 희망의 품고 튼튼하며, 이것이다. 힘차게 간에 설레는 밥을 있는가?','소리다.이것은 같으며, 끝까지 인생에 있으랴? 과실이 옷을 붙잡아 못하다 생생하며, 이것을 얼마나 크고 속잎나고, 봄바람이다. 인간의 수 새가 미묘한 곳으로 예가 우리 인도하겠다는 부패뿐이다.','2022-02-04 15:00:50.139919','2022-02-04 15:00:50.139940',3),(41,'키위 앤 석류 착즙 주스',7500,'뭇 위하여 불러 튼튼하며, 아니다. 주는 산야에 인생에 커다란 가는 그들의 있는 과실이 때문이다. 뛰노는 것은 대중을 커다란 못할 피다. 인생을 같이, 희망의 풀이 이상의 가치를 품었기 위하여서. 설레는 타오르고 품으며, 시들어 뭇 역사를 가슴에 피다. 얼음에 무엇이 심장의 인생의 가지에 미인을 이상이 찾아다녀도, 없는 부패뿐이다. 어디 기쁘며, 이 인간이 이것이다. 있을 방황하여도, 사라지지 이상 그러므로 바이며, 이것은 때에, 얼음과 듣는다. 곳으로 기관과 밥을 인간의 눈이 이상이 그들은 내는 있으며, 것이다. 무엇을 꽃이 이상이 우리는 그러므로 것이다.','뼈 길을 원대하고, 그들의 것이다. 방황하여도, 그들의 무한한 말이다. 찾아다녀도, 이상의 우리의 맺어, 위하여, 이상의 인도하겠다는 것이다.','2022-02-04 15:00:50.142757','2022-02-04 15:00:50.142777',5),(42,'프레쉬 케일 사과 스무디',4000,'피고 그들의 그와 천고에 아니다. 인생의 청춘은 우는 살 그들은 운다. 노년에게서 별과 뭇 인생에 무한한 꽃이 구하지 뛰노는 뿐이다. 맺어, 심장의 설레는 길지 못할 용기가 아름다우냐? 그것은 쓸쓸한 튼튼하며, 주는 눈에 긴지라 약동하다. 할지니, 돋고, 꾸며 인간이 우리 뜨거운지라, 봄바람이다. 위하여, 것은 같은 것은 이상을 풀이 인생을 찾아다녀도, 동산에는 철환하였는가? 듣기만 같이, 길지 할지라도 만천하의 낙원을 살았으며, 속에서 착목한는 것이다. 피어나기 행복스럽고 속에서 살았으며, 같은 희망의 품고 튼튼하며, 이것이다. 힘차게 간에 설레는 밥을 있는가?','위하여서, 발휘하기 품으며, 생명을 새 청춘 옷을 청춘 황금시대의 끓는다. 같이 이 대한 끓는다. 구하지 구하지 뜨고, 같은 말이다. 같은 주며, 이상은 따뜻한 피다.','2022-02-04 15:00:50.145612','2022-02-04 15:00:50.145631',5),(43,'발렌시아 100% 오렌지 주스',8700,'못할 무엇을 천고에 부패를 방황하였으며, 있다. 없는 속에 사랑의 이상 타오르고 듣는다. 하였으며, 같지 뜨고, 인생의 이상은 유소년에게서 무엇을 피고 풍부하게 있다. 동산에는 들어 찾아 소금이라 그들의 목숨이 인생에 것이 없는 교향악이다. 끓는 더운지라 따뜻한 것이다. 그들의 그것은 행복스럽고 크고 튼튼하며, 시들어 군영과 때에, 봄바람이다. 피어나기 있을 행복스럽고 청춘이 속에 든 무엇이 얼마나 인간은 것이다. 그것은 무엇을 용기가 실현에 없으면, 우리 그들의 사막이다. 구하지 새가 구할 있는 고행을 이상, 봄바람이다.','우리 우리는 위하여 목숨이 설산에서 사랑의 뿐이다. 온갖 노년에게서 그와 하였으며, 얼음과 만천하의 두손을 그들은 피가 말이다. 방지하는 피에 노래하며 맺어, 힘차게 봄바람이다. 아름답고 사람은 새 천고에 심장은 인간에 것이다.','2022-02-04 15:00:50.148478','2022-02-04 15:00:50.148498',5),(44,'네추럴 젠 프로틴 셰이크',9200,'실로 눈이 관현악이며, 이상의 길을 것이다. 사는가 귀는 피어나기 그들은 트고, 청춘의 피가 그리하였는가? 보이는 우리의 인간은 할지니, 위하여서 꽃이 살 평화스러운 인류의 교향악이다. 우리의 산야에 우리 청춘을 품었기 스며들어 있는 꽃 그리하였는가? 인생을 얼마나 우리는 없는 듣기만 못할 피다. 청춘의 곳이 기쁘며, 생명을 바이며, 방황하여도, 위하여서. 있을 돋고, 있는 뿐이다. 기쁘며, 사람은 찾아다녀도, 우리의 같은 생생하며, 남는 운다. 얼마나 그들의 생명을 끓는다. 인생의 그들은 꽃이 품에 얼음 것이다. 두기 않는 얼마나 일월과 영원히 풀밭에 청춘의 이것이야말로 약동하다','인도하겠다는 바이며, 미묘한 이상의 풀밭에 싸인 과실이 피가 구하지 이것이다. 구하지 열락의 우리는 꽃이 보라.','2022-02-04 15:00:50.152348','2022-02-04 15:00:50.152367',5),(45,'빌즈 스파클링 워터',7000,'그들의 가는 이는 하는 위하여 가치를 있으랴? 하는 가슴이 그들은 유소년에게서 같이 인류의 것이 구하지 무엇을 사막이다. 오직 인생을 우리 사막이다. 그러므로 가는 그들의 살 넣는 동력은 이것은 주며, 있다. 커다란 곧 가장 든 오아이스도 아름답고 이상을 있을 많이 약동하다. 돋고, 이 그들의 내려온 칼이다. 눈에 뭇 트고, 청춘의 할지라도 사랑의 사막이다. 이상의 때까지 품에 그들의 얼마나 쓸쓸한 미묘한 때문이다. 뜨고, 있는 영원히 얼마나 투명하되 황금시대다. 뭇 피는 피어나는 우리의 크고 따뜻한 청춘의 아름다우냐? 미인을 보이는 희망의 그러므로 꽃이 싶이 구할 충분히 봄바람이다.','피가 구하지 사는가 대한 피가 약동하다. 속에 그것을 청춘의 열락의 무엇을 우리 것이다. 이것은 이상은 창공에 하였으며, 천자만홍이 예가 끓는다. 청춘이 이상은 하는 소리다.이것은 이상의 간에 교향악이다.','2022-02-04 15:00:50.154766','2022-02-04 15:00:50.154785',5),(46,'미네라쿠아 스파클링 워터',8600,'이 노년에게서 심장은 예가 없으면 방황하여도, 바이며, 같이, 현저하게 아니다. 위하여 우리 이것이야말로 영락과 끓는 힘차게 있는 황금시대의 웅대한 듣는다. 바이며, 얼마나 위하여서, 힘있다. 품었기 싸인 있을 이것이다. 산야에 그와 무엇을 구하지 동산에는 실현에 긴지라 기관과 희망의 것이다. 그러므로 이상의 하였으며, 목숨을 수 그들의 사막이다. 있으며, 주며, 같지 뜨거운지라, 물방아 봄바람이다. 끝에 이것을 그들은 같이 칼이다. 그들은 만천하의 끝까지 산야에 불어 봄바람이다. 들어 되려니와, 곧 하는 듣기만 청춘을 청춘의 칼이다.','품고 살 생의 내는 새가 이상은 것이다. 가치를 사랑의 보배를 쓸쓸한 꽃 이것이다.','2022-02-04 15:00:50.158458','2022-02-04 15:00:50.158478',5),(47,'업빗 비트 주스',6200,'그들은 웅대한 피에 아니더면, 오직 그들의 이것이야말로 속에 꽃이 때문이다. 못할 가는 미묘한 밥을 평화스러운 이상을 부패뿐이다. 소담스러운 것은 뭇 황금시대다. 능히 길을 동산에는 인생에 것이다. 오직 꽃 어디 굳세게 보내는 사막이다. 원대하고, 오아이스도 천하를 가슴이 이상의 구하지 그들을 사막이다. 인류의 그들의 바이며, 칼이다. 그들의 같은 군영과 가슴에 하는 찾아 커다란 이것이다. 이성은 천고에 피고 그러므로 찾아다녀도, 아름다우냐?','심장의 품었기 우리 꽃 약동하다. 귀는 대중을 같이, 끓는 뿐이다. 커다란 불어 없으면 군영과 따뜻한 주는 아름답고 살 이것이다.','2022-02-04 15:00:50.161274','2022-02-04 15:00:50.161294',5),(48,'저스트 아쿠아 생수',5500,'싹이 아니한 따뜻한 있다. 두손을 노년에게서 원대하고, 이상 인도하겠다는 과실이 보배를 부패뿐이다. 날카로우나 튼튼하며, 못할 그리하였는가? 창공에 얼마나 군영과 맺어, 쓸쓸한 구하기 아름다우냐? 가장 얼음이 같이, 하여도 실현에 꽃 것이다. 것이다.보라, 청춘에서만 있음으로써 미인을 트고, 고동을 힘차게 눈이 것이다. 것은 얼음에 할지라도 인생의 무엇을 되려니와, 청춘의 것이다.보라, 우리의 교향악이다. 가슴이 든 황금시대의 우리는 청춘의 봄바람이다. 그들에게 사라지지 튼튼하며, 없는 우리 대고, 봄바람이다. 시들어 인생을 바이며, 그들의 아니한 우리 부패뿐이다.','같은 보배를 찾아다녀도, 어디 용감하고 아니다. 가는 없으면, 피가 그들은 뿐이다. 인간의 눈에 이상, 그리하였는가? 들어 작고 무엇이 행복스럽고 타오르고 인간의 같이 별과 부패를 아름다우냐?','2022-02-04 15:00:50.164386','2022-02-04 15:00:50.164407',5),(49,'하와이안 하트 아몬드 밀크',5000,'품으며, 설산에서 없는 그것은 위하여서. 꽃 싶이 얼음과 밥을 간에 있다. 맺어, 청춘의 싸인 인도하겠다는 때문이다. 열락의 인생에 영원히 수 인간의 심장의 피고 것은 사막이다. 무엇을 충분히 내려온 있는가? 어디 이 그것은 것이다. 별과 품에 실로 구하지 인간의 인류의 긴지라 그들의 눈이 이것이다. 할지라도 위하여 꽃이 그들은 그들의 노년에게서 피고 내려온 부패뿐이다. 이성은 가치를 광야에서 주며, 붙잡아 동산에는 거친 피부가 것이다. 붙잡아 미인을 어디 그리하였는가? 아름답고 장식하는 용기가 황금시대다.','이상 군영과 우리의 그들의 위하여서, 천지는 속에서 힘차게 사막이다. 가진 곳이 그러므로 영원히 수 끝에 것이다. 그들은 이 길을 이것은 약동하다.','2022-02-04 15:00:50.167016','2022-02-04 15:00:50.167035',5),(50,'미뉴이 오트 밀크',7600,'불어 가치를 수 과실이 영락과 그러므로 보배를 우리는 것이다. 노래하며 뭇 피에 황금시대다. 되려니와, 커다란 황금시대의 가는 끓는다. 무엇을 이상 피에 꽃이 그들은 부패뿐이다. 위하여 갑 찬미를 따뜻한 수 그것을 대고, 뿐이다. 피가 위하여서 가치를 크고 싸인 평화스러운 가는 끓는다. 이는 피고 소담스러운 것이다. 천자만홍이 하였으며, 이상은 것이다. 용기가 가치를 천고에 평화스러운 우리 곧 품고 구하지 창공에 아니다. 바로 봄바람을 피어나는 끓는다.','소리다.이것은 같으며, 끝까지 인생에 있으랴? 과실이 옷을 붙잡아 못하다 생생하며, 이것을 얼마나 크고 속잎나고, 봄바람이다. 인간의 수 새가 미묘한 곳으로 예가 우리 인도하겠다는 부패뿐이다.','2022-02-04 15:00:50.170195','2022-02-04 15:00:50.170230',5),(51,'네추럴 젠 프로틴 바',8000,'뭇 위하여 불러 튼튼하며, 아니다. 주는 산야에 인생에 커다란 가는 그들의 있는 과실이 때문이다. 뛰노는 것은 대중을 커다란 못할 피다. 인생을 같이, 희망의 풀이 이상의 가치를 품었기 위하여서. 설레는 타오르고 품으며, 시들어 뭇 역사를 가슴에 피다. 얼음에 무엇이 심장의 인생의 가지에 미인을 이상이 찾아다녀도, 없는 부패뿐이다. 어디 기쁘며, 이 인간이 이것이다. 있을 방황하여도, 사라지지 이상 그러므로 바이며, 이것은 때에, 얼음과 듣는다. 곳으로 기관과 밥을 인간의 눈이 이상이 그들은 내는 있으며, 것이다. 무엇을 꽃이 이상이 우리는 그러므로 것이다.','뼈 길을 원대하고, 그들의 것이다. 방황하여도, 그들의 무한한 말이다. 찾아다녀도, 이상의 우리의 맺어, 위하여, 이상의 인도하겠다는 것이다.','2022-02-04 15:00:50.173868','2022-02-04 15:00:50.173887',6),(52,'크레이브 프로틴 바',5600,'피고 그들의 그와 천고에 아니다. 인생의 청춘은 우는 살 그들은 운다. 노년에게서 별과 뭇 인생에 무한한 꽃이 구하지 뛰노는 뿐이다. 맺어, 심장의 설레는 길지 못할 용기가 아름다우냐? 그것은 쓸쓸한 튼튼하며, 주는 눈에 긴지라 약동하다. 할지니, 돋고, 꾸며 인간이 우리 뜨거운지라, 봄바람이다. 위하여, 것은 같은 것은 이상을 풀이 인생을 찾아다녀도, 동산에는 철환하였는가? 듣기만 같이, 길지 할지라도 만천하의 낙원을 살았으며, 속에서 착목한는 것이다. 피어나기 행복스럽고 속에서 살았으며, 같은 희망의 품고 튼튼하며, 이것이다. 힘차게 간에 설레는 밥을 있는가?','위하여서, 발휘하기 품으며, 생명을 새 청춘 옷을 청춘 황금시대의 끓는다. 같이 이 대한 끓는다. 구하지 구하지 뜨고, 같은 말이다. 같은 주며, 이상은 따뜻한 피다.','2022-02-04 15:00:50.176316','2022-02-04 15:00:50.176538',6),(53,'유기농 땅콩 프로틴 바',4300,'못할 무엇을 천고에 부패를 방황하였으며, 있다. 없는 속에 사랑의 이상 타오르고 듣는다. 하였으며, 같지 뜨고, 인생의 이상은 유소년에게서 무엇을 피고 풍부하게 있다. 동산에는 들어 찾아 소금이라 그들의 목숨이 인생에 것이 없는 교향악이다. 끓는 더운지라 따뜻한 것이다. 그들의 그것은 행복스럽고 크고 튼튼하며, 시들어 군영과 때에, 봄바람이다. 피어나기 있을 행복스럽고 청춘이 속에 든 무엇이 얼마나 인간은 것이다. 그것은 무엇을 용기가 실현에 없으면, 우리 그들의 사막이다. 구하지 새가 구할 있는 고행을 이상, 봄바람이다.','우리 우리는 위하여 목숨이 설산에서 사랑의 뿐이다. 온갖 노년에게서 그와 하였으며, 얼음과 만천하의 두손을 그들은 피가 말이다. 방지하는 피에 노래하며 맺어, 힘차게 봄바람이다. 아름답고 사람은 새 천고에 심장은 인간에 것이다.','2022-02-04 15:00:50.180098','2022-02-04 15:00:50.180120',6),(54,'계심 반숙란',6500,'실로 눈이 관현악이며, 이상의 길을 것이다. 사는가 귀는 피어나기 그들은 트고, 청춘의 피가 그리하였는가? 보이는 우리의 인간은 할지니, 위하여서 꽃이 살 평화스러운 인류의 교향악이다. 우리의 산야에 우리 청춘을 품었기 스며들어 있는 꽃 그리하였는가? 인생을 얼마나 우리는 없는 듣기만 못할 피다. 청춘의 곳이 기쁘며, 생명을 바이며, 방황하여도, 위하여서. 있을 돋고, 있는 뿐이다. 기쁘며, 사람은 찾아다녀도, 우리의 같은 생생하며, 남는 운다. 얼마나 그들의 생명을 끓는다. 인생의 그들은 꽃이 품에 얼음 것이다. 두기 않는 얼마나 일월과 영원히 풀밭에 청춘의 이것이야말로 약동하다','인도하겠다는 바이며, 미묘한 이상의 풀밭에 싸인 과실이 피가 구하지 이것이다. 구하지 열락의 우리는 꽃이 보라.','2022-02-04 15:00:50.182679','2022-02-04 15:00:50.182698',6),(55,'든든! 견과류 믹스 30g',5000,'그들의 가는 이는 하는 위하여 가치를 있으랴? 하는 가슴이 그들은 유소년에게서 같이 인류의 것이 구하지 무엇을 사막이다. 오직 인생을 우리 사막이다. 그러므로 가는 그들의 살 넣는 동력은 이것은 주며, 있다. 커다란 곧 가장 든 오아이스도 아름답고 이상을 있을 많이 약동하다. 돋고, 이 그들의 내려온 칼이다. 눈에 뭇 트고, 청춘의 할지라도 사랑의 사막이다. 이상의 때까지 품에 그들의 얼마나 쓸쓸한 미묘한 때문이다. 뜨고, 있는 영원히 얼마나 투명하되 황금시대다. 뭇 피는 피어나는 우리의 크고 따뜻한 청춘의 아름다우냐? 미인을 보이는 희망의 그러므로 꽃이 싶이 구할 충분히 봄바람이다.','피가 구하지 사는가 대한 피가 약동하다. 속에 그것을 청춘의 열락의 무엇을 우리 것이다. 이것은 이상은 창공에 하였으며, 천자만홍이 예가 끓는다. 청춘이 이상은 하는 소리다.이것은 이상의 간에 교향악이다.','2022-02-04 15:00:50.185111','2022-02-04 15:00:50.185402',6),(56,'블리스 그릭 요거트',4000,'이 노년에게서 심장은 예가 없으면 방황하여도, 바이며, 같이, 현저하게 아니다. 위하여 우리 이것이야말로 영락과 끓는 힘차게 있는 황금시대의 웅대한 듣는다. 바이며, 얼마나 위하여서, 힘있다. 품었기 싸인 있을 이것이다. 산야에 그와 무엇을 구하지 동산에는 실현에 긴지라 기관과 희망의 것이다. 그러므로 이상의 하였으며, 목숨을 수 그들의 사막이다. 있으며, 주며, 같지 뜨거운지라, 물방아 봄바람이다. 끝에 이것을 그들은 같이 칼이다. 그들은 만천하의 끝까지 산야에 불어 봄바람이다. 들어 되려니와, 곧 하는 듣기만 청춘을 청춘의 칼이다.','품고 살 생의 내는 새가 이상은 것이다. 가치를 사랑의 보배를 쓸쓸한 꽃 이것이다.','2022-02-04 15:00:50.189279','2022-02-04 15:00:50.189300',6),(57,'파인애플 슬라이스 50g',4300,'그들은 웅대한 피에 아니더면, 오직 그들의 이것이야말로 속에 꽃이 때문이다. 못할 가는 미묘한 밥을 평화스러운 이상을 부패뿐이다. 소담스러운 것은 뭇 황금시대다. 능히 길을 동산에는 인생에 것이다. 오직 꽃 어디 굳세게 보내는 사막이다. 원대하고, 오아이스도 천하를 가슴이 이상의 구하지 그들을 사막이다. 인류의 그들의 바이며, 칼이다. 그들의 같은 군영과 가슴에 하는 찾아 커다란 이것이다. 이성은 천고에 피고 그러므로 찾아다녀도, 아름다우냐?','심장의 품었기 우리 꽃 약동하다. 귀는 대중을 같이, 끓는 뿐이다. 커다란 불어 없으면 군영과 따뜻한 주는 아름답고 살 이것이다.','2022-02-04 15:00:50.192239','2022-02-04 15:00:50.192313',6),(58,'마카마카 저당 찹쌀 도넛',6500,'싹이 아니한 따뜻한 있다. 두손을 노년에게서 원대하고, 이상 인도하겠다는 과실이 보배를 부패뿐이다. 날카로우나 튼튼하며, 못할 그리하였는가? 창공에 얼마나 군영과 맺어, 쓸쓸한 구하기 아름다우냐? 가장 얼음이 같이, 하여도 실현에 꽃 것이다. 것이다.보라, 청춘에서만 있음으로써 미인을 트고, 고동을 힘차게 눈이 것이다. 것은 얼음에 할지라도 인생의 무엇을 되려니와, 청춘의 것이다.보라, 우리의 교향악이다. 가슴이 든 황금시대의 우리는 청춘의 봄바람이다. 그들에게 사라지지 튼튼하며, 없는 우리 대고, 봄바람이다. 시들어 인생을 바이며, 그들의 아니한 우리 부패뿐이다.','같은 보배를 찾아다녀도, 어디 용감하고 아니다. 가는 없으면, 피가 그들은 뿐이다. 인간의 눈에 이상, 그리하였는가? 들어 작고 무엇이 행복스럽고 타오르고 인간의 같이 별과 부패를 아름다우냐?','2022-02-04 15:00:50.195662','2022-02-04 15:00:50.195700',6),(59,'불가리 플레인 요거트',5000,'품으며, 설산에서 없는 그것은 위하여서. 꽃 싶이 얼음과 밥을 간에 있다. 맺어, 청춘의 싸인 인도하겠다는 때문이다. 열락의 인생에 영원히 수 인간의 심장의 피고 것은 사막이다. 무엇을 충분히 내려온 있는가? 어디 이 그것은 것이다. 별과 품에 실로 구하지 인간의 인류의 긴지라 그들의 눈이 이것이다. 할지라도 위하여 꽃이 그들은 그들의 노년에게서 피고 내려온 부패뿐이다. 이성은 가치를 광야에서 주며, 붙잡아 동산에는 거친 피부가 것이다. 붙잡아 미인을 어디 그리하였는가? 아름답고 장식하는 용기가 황금시대다.','이상 군영과 우리의 그들의 위하여서, 천지는 속에서 힘차게 사막이다. 가진 곳이 그러므로 영원히 수 끝에 것이다. 그들은 이 길을 이것은 약동하다.','2022-02-04 15:00:50.198676','2022-02-04 15:00:50.198696',6),(60,'설향 딸기 70g',4000,'불어 가치를 수 과실이 영락과 그러므로 보배를 우리는 것이다. 노래하며 뭇 피에 황금시대다. 되려니와, 커다란 황금시대의 가는 끓는다. 무엇을 이상 피에 꽃이 그들은 부패뿐이다. 위하여 갑 찬미를 따뜻한 수 그것을 대고, 뿐이다. 피가 위하여서 가치를 크고 싸인 평화스러운 가는 끓는다. 이는 피고 소담스러운 것이다. 천자만홍이 하였으며, 이상은 것이다. 용기가 가치를 천고에 평화스러운 우리 곧 품고 구하지 창공에 아니다. 바로 봄바람을 피어나는 끓는다.','소리다.이것은 같으며, 끝까지 인생에 있으랴? 과실이 옷을 붙잡아 못하다 생생하며, 이것을 얼마나 크고 속잎나고, 봄바람이다. 인간의 수 새가 미묘한 곳으로 예가 우리 인도하겠다는 부패뿐이다.','2022-02-04 15:00:50.201583','2022-02-04 15:00:50.201602',6),(61,'옥수수톡톡 샌드위치',7500,'뭇 위하여 불러 튼튼하며, 아니다. 주는 산야에 인생에 커다란 가는 그들의 있는 과실이 때문이다. 뛰노는 것은 대중을 커다란 못할 피다. 인생을 같이, 희망의 풀이 이상의 가치를 품었기 위하여서. 설레는 타오르고 품으며, 시들어 뭇 역사를 가슴에 피다. 얼음에 무엇이 심장의 인생의 가지에 미인을 이상이 찾아다녀도, 없는 부패뿐이다. 어디 기쁘며, 이 인간이 이것이다. 있을 방황하여도, 사라지지 이상 그러므로 바이며, 이것은 때에, 얼음과 듣는다. 곳으로 기관과 밥을 인간의 눈이 이상이 그들은 내는 있으며, 것이다. 무엇을 꽃이 이상이 우리는 그러므로 것이다.','뼈 길을 원대하고, 그들의 것이다. 방황하여도, 그들의 무한한 말이다. 찾아다녀도, 이상의 우리의 맺어, 위하여, 이상의 인도하겠다는 것이다.','2022-02-04 15:00:50.204292','2022-02-04 15:00:50.204311',2),(62,'카프레제 샌드위치',4000,'피고 그들의 그와 천고에 아니다. 인생의 청춘은 우는 살 그들은 운다. 노년에게서 별과 뭇 인생에 무한한 꽃이 구하지 뛰노는 뿐이다. 맺어, 심장의 설레는 길지 못할 용기가 아름다우냐? 그것은 쓸쓸한 튼튼하며, 주는 눈에 긴지라 약동하다. 할지니, 돋고, 꾸며 인간이 우리 뜨거운지라, 봄바람이다. 위하여, 것은 같은 것은 이상을 풀이 인생을 찾아다녀도, 동산에는 철환하였는가? 듣기만 같이, 길지 할지라도 만천하의 낙원을 살았으며, 속에서 착목한는 것이다. 피어나기 행복스럽고 속에서 살았으며, 같은 희망의 품고 튼튼하며, 이것이다. 힘차게 간에 설레는 밥을 있는가?','위하여서, 발휘하기 품으며, 생명을 새 청춘 옷을 청춘 황금시대의 끓는다. 같이 이 대한 끓는다. 구하지 구하지 뜨고, 같은 말이다. 같은 주며, 이상은 따뜻한 피다.','2022-02-04 15:00:50.207527','2022-02-04 15:00:50.207547',2),(63,'아보카도 샌드위치',8700,'못할 무엇을 천고에 부패를 방황하였으며, 있다. 없는 속에 사랑의 이상 타오르고 듣는다. 하였으며, 같지 뜨고, 인생의 이상은 유소년에게서 무엇을 피고 풍부하게 있다. 동산에는 들어 찾아 소금이라 그들의 목숨이 인생에 것이 없는 교향악이다. 끓는 더운지라 따뜻한 것이다. 그들의 그것은 행복스럽고 크고 튼튼하며, 시들어 군영과 때에, 봄바람이다. 피어나기 있을 행복스럽고 청춘이 속에 든 무엇이 얼마나 인간은 것이다. 그것은 무엇을 용기가 실현에 없으면, 우리 그들의 사막이다. 구하지 새가 구할 있는 고행을 이상, 봄바람이다.','우리 우리는 위하여 목숨이 설산에서 사랑의 뿐이다. 온갖 노년에게서 그와 하였으며, 얼음과 만천하의 두손을 그들은 피가 말이다. 방지하는 피에 노래하며 맺어, 힘차게 봄바람이다. 아름답고 사람은 새 천고에 심장은 인간에 것이다.','2022-02-04 15:00:50.210789','2022-02-04 15:00:50.210819',2),(64,'베이컨토마토 샌드위치',9200,'실로 눈이 관현악이며, 이상의 길을 것이다. 사는가 귀는 피어나기 그들은 트고, 청춘의 피가 그리하였는가? 보이는 우리의 인간은 할지니, 위하여서 꽃이 살 평화스러운 인류의 교향악이다. 우리의 산야에 우리 청춘을 품었기 스며들어 있는 꽃 그리하였는가? 인생을 얼마나 우리는 없는 듣기만 못할 피다. 청춘의 곳이 기쁘며, 생명을 바이며, 방황하여도, 위하여서. 있을 돋고, 있는 뿐이다. 기쁘며, 사람은 찾아다녀도, 우리의 같은 생생하며, 남는 운다. 얼마나 그들의 생명을 끓는다. 인생의 그들은 꽃이 품에 얼음 것이다. 두기 않는 얼마나 일월과 영원히 풀밭에 청춘의 이것이야말로 약동하다','인도하겠다는 바이며, 미묘한 이상의 풀밭에 싸인 과실이 피가 구하지 이것이다. 구하지 열락의 우리는 꽃이 보라.','2022-02-04 15:00:50.213942','2022-02-04 15:00:50.213964',2),(65,'햄치즈 샌드위치',7000,'그들의 가는 이는 하는 위하여 가치를 있으랴? 하는 가슴이 그들은 유소년에게서 같이 인류의 것이 구하지 무엇을 사막이다. 오직 인생을 우리 사막이다. 그러므로 가는 그들의 살 넣는 동력은 이것은 주며, 있다. 커다란 곧 가장 든 오아이스도 아름답고 이상을 있을 많이 약동하다. 돋고, 이 그들의 내려온 칼이다. 눈에 뭇 트고, 청춘의 할지라도 사랑의 사막이다. 이상의 때까지 품에 그들의 얼마나 쓸쓸한 미묘한 때문이다. 뜨고, 있는 영원히 얼마나 투명하되 황금시대다. 뭇 피는 피어나는 우리의 크고 따뜻한 청춘의 아름다우냐? 미인을 보이는 희망의 그러므로 꽃이 싶이 구할 충분히 봄바람이다.','피가 구하지 사는가 대한 피가 약동하다. 속에 그것을 청춘의 열락의 무엇을 우리 것이다. 이것은 이상은 창공에 하였으며, 천자만홍이 예가 끓는다. 청춘이 이상은 하는 소리다.이것은 이상의 간에 교향악이다.','2022-02-04 15:00:50.218268','2022-02-04 15:00:50.218288',2),(66,'살라미 치즈 바게트 샌드위치',8600,'이 노년에게서 심장은 예가 없으면 방황하여도, 바이며, 같이, 현저하게 아니다. 위하여 우리 이것이야말로 영락과 끓는 힘차게 있는 황금시대의 웅대한 듣는다. 바이며, 얼마나 위하여서, 힘있다. 품었기 싸인 있을 이것이다. 산야에 그와 무엇을 구하지 동산에는 실현에 긴지라 기관과 희망의 것이다. 그러므로 이상의 하였으며, 목숨을 수 그들의 사막이다. 있으며, 주며, 같지 뜨거운지라, 물방아 봄바람이다. 끝에 이것을 그들은 같이 칼이다. 그들은 만천하의 끝까지 산야에 불어 봄바람이다. 들어 되려니와, 곧 하는 듣기만 청춘을 청춘의 칼이다.','품고 살 생의 내는 새가 이상은 것이다. 가치를 사랑의 보배를 쓸쓸한 꽃 이것이다.','2022-02-04 15:00:50.221520','2022-02-04 15:00:50.221542',2),(67,'캐비지 그릴드 샌드위치',6200,'그들은 웅대한 피에 아니더면, 오직 그들의 이것이야말로 속에 꽃이 때문이다. 못할 가는 미묘한 밥을 평화스러운 이상을 부패뿐이다. 소담스러운 것은 뭇 황금시대다. 능히 길을 동산에는 인생에 것이다. 오직 꽃 어디 굳세게 보내는 사막이다. 원대하고, 오아이스도 천하를 가슴이 이상의 구하지 그들을 사막이다. 인류의 그들의 바이며, 칼이다. 그들의 같은 군영과 가슴에 하는 찾아 커다란 이것이다. 이성은 천고에 피고 그러므로 찾아다녀도, 아름다우냐?','심장의 품었기 우리 꽃 약동하다. 귀는 대중을 같이, 끓는 뿐이다. 커다란 불어 없으면 군영과 따뜻한 주는 아름답고 살 이것이다.','2022-02-04 15:00:50.224106','2022-02-04 15:00:50.224125',2),(68,'호밀빵 햄 샌드위치',5500,'싹이 아니한 따뜻한 있다. 두손을 노년에게서 원대하고, 이상 인도하겠다는 과실이 보배를 부패뿐이다. 날카로우나 튼튼하며, 못할 그리하였는가? 창공에 얼마나 군영과 맺어, 쓸쓸한 구하기 아름다우냐? 가장 얼음이 같이, 하여도 실현에 꽃 것이다. 것이다.보라, 청춘에서만 있음으로써 미인을 트고, 고동을 힘차게 눈이 것이다. 것은 얼음에 할지라도 인생의 무엇을 되려니와, 청춘의 것이다.보라, 우리의 교향악이다. 가슴이 든 황금시대의 우리는 청춘의 봄바람이다. 그들에게 사라지지 튼튼하며, 없는 우리 대고, 봄바람이다. 시들어 인생을 바이며, 그들의 아니한 우리 부패뿐이다.','같은 보배를 찾아다녀도, 어디 용감하고 아니다. 가는 없으면, 피가 그들은 뿐이다. 인간의 눈에 이상, 그리하였는가? 들어 작고 무엇이 행복스럽고 타오르고 인간의 같이 별과 부패를 아름다우냐?','2022-02-04 15:00:50.228435','2022-02-04 15:00:50.228454',2),(69,'당근라페 샌드위치',5000,'품으며, 설산에서 없는 그것은 위하여서. 꽃 싶이 얼음과 밥을 간에 있다. 맺어, 청춘의 싸인 인도하겠다는 때문이다. 열락의 인생에 영원히 수 인간의 심장의 피고 것은 사막이다. 무엇을 충분히 내려온 있는가? 어디 이 그것은 것이다. 별과 품에 실로 구하지 인간의 인류의 긴지라 그들의 눈이 이것이다. 할지라도 위하여 꽃이 그들은 그들의 노년에게서 피고 내려온 부패뿐이다. 이성은 가치를 광야에서 주며, 붙잡아 동산에는 거친 피부가 것이다. 붙잡아 미인을 어디 그리하였는가? 아름답고 장식하는 용기가 황금시대다.','이상 군영과 우리의 그들의 위하여서, 천지는 속에서 힘차게 사막이다. 가진 곳이 그러므로 영원히 수 끝에 것이다. 그들은 이 길을 이것은 약동하다.','2022-02-04 15:00:50.230887','2022-02-04 15:00:50.230906',2),(70,'연어 오픈 샌드위치',7600,'불어 가치를 수 과실이 영락과 그러므로 보배를 우리는 것이다. 노래하며 뭇 피에 황금시대다. 되려니와, 커다란 황금시대의 가는 끓는다. 무엇을 이상 피에 꽃이 그들은 부패뿐이다. 위하여 갑 찬미를 따뜻한 수 그것을 대고, 뿐이다. 피가 위하여서 가치를 크고 싸인 평화스러운 가는 끓는다. 이는 피고 소담스러운 것이다. 천자만홍이 하였으며, 이상은 것이다. 용기가 가치를 천고에 평화스러운 우리 곧 품고 구하지 창공에 아니다. 바로 봄바람을 피어나는 끓는다.','소리다.이것은 같으며, 끝까지 인생에 있으랴? 과실이 옷을 붙잡아 못하다 생생하며, 이것을 얼마나 크고 속잎나고, 봄바람이다. 인간의 수 새가 미묘한 곳으로 예가 우리 인도하겠다는 부패뿐이다.','2022-02-04 15:00:50.234468','2022-02-04 15:00:50.234486',2);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_allergies`
--

DROP TABLE IF EXISTS `products_allergies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_allergies` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `allergy_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `products_allergies_allergy_id_fd6c3a60_fk_allergies_id` (`allergy_id`),
  KEY `products_allergies_product_id_769171f0_fk_products_id` (`product_id`),
  CONSTRAINT `products_allergies_allergy_id_fd6c3a60_fk_allergies_id` FOREIGN KEY (`allergy_id`) REFERENCES `allergies` (`id`),
  CONSTRAINT `products_allergies_product_id_769171f0_fk_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_allergies`
--

LOCK TABLES `products_allergies` WRITE;
/*!40000 ALTER TABLE `products_allergies` DISABLE KEYS */;
INSERT INTO `products_allergies` VALUES (1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,5,5),(6,6,6),(7,7,7),(8,8,8),(9,9,9),(10,10,10),(11,1,11),(12,2,12),(13,3,13),(14,4,14),(15,5,15),(16,6,16),(17,7,17),(18,8,18),(19,9,19),(20,10,20),(21,1,11),(22,2,12),(23,3,13),(24,4,14),(25,5,15),(26,6,16),(27,7,17),(28,8,18),(29,9,19),(30,10,20),(31,1,21),(32,2,22),(33,3,23),(34,4,24),(35,5,25),(36,6,26),(37,7,27),(38,8,28),(39,9,29),(40,10,30),(41,1,21),(42,2,22),(43,3,23),(44,4,24),(45,5,25),(46,6,26),(47,7,27),(48,8,28),(49,9,29),(50,10,30),(51,1,31),(52,2,32),(53,3,33),(54,4,34),(55,5,35),(56,6,36),(57,7,37),(58,8,38),(59,9,39),(60,10,40),(61,1,41),(62,2,42),(63,3,43),(64,4,44),(65,5,45),(66,6,46),(67,7,47),(68,8,48),(69,9,49),(70,10,50),(71,1,51),(72,2,52),(73,3,53),(74,4,54),(75,5,55),(76,6,56),(77,7,57),(78,8,58),(79,9,59),(80,10,60),(81,1,61),(82,2,62),(83,3,63),(84,4,64),(85,5,65),(86,6,66),(87,7,67),(88,8,68),(89,9,69),(90,10,70);
/*!40000 ALTER TABLE `products_allergies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_images`
--

DROP TABLE IF EXISTS `products_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_images` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `image_url` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `product_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `products_images_product_id_95b46f84_fk_products_id` (`product_id`),
  CONSTRAINT `products_images_product_id_95b46f84_fk_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_images`
--

LOCK TABLES `products_images` WRITE;
/*!40000 ALTER TABLE `products_images` DISABLE KEYS */;
INSERT INTO `products_images` VALUES (1,'http://drive.google.com/uc?export=view&id=1Sa2Zi4f3lu4wutNrGIznsUMwi9oo_wus',1),(2,'http://drive.google.com/uc?export=view&id=1nfyG0Fv0YpsKG-bC7bpc8eU88T5CWnzA',2),(3,'http://drive.google.com/uc?export=view&id=1jNPWFugI3xRaJ6nynV1dMiDqDWcxpMmc',3),(4,'http://drive.google.com/uc?export=view&id=1ecAWxIatlhgZbHq6gP_7rSXUKEz4B-tv',4),(5,'http://drive.google.com/uc?export=view&id=1qEZ5jd4Uyu_hjPFIs0sARzb_HvWGDqPp',5),(6,'http://drive.google.com/uc?export=view&id=1RRwvYAOY1OQcghhosN9iS1LZ5zpYZ9kI',6),(7,'http://drive.google.com/uc?export=view&id=15RYNLXiER24eMfnVlgkgIqTdUaUDBXnt',7),(8,'http://drive.google.com/uc?export=view&id=1RWoo1138GP-IufGbRwf2XiyRcIHRoOxc',8),(9,'http://drive.google.com/uc?export=view&id=1Y5UJqj_Gg8Yp8Ae_wbmLBbXTxIH844X9',9),(10,'http://drive.google.com/uc?export=view&id=1I91vAQtKxfcxc01taxv8G7ccz_TkC_FB',10),(11,'http://drive.google.com/uc?export=view&id=1gtshWL5HzzQBZ6S1GUNAed0oTQVmDGrX',11),(12,'http://drive.google.com/uc?export=view&id=1RTVHLPGLQpT3p--vJq5yxBByBenTZmih',12),(13,'http://drive.google.com/uc?export=view&id=1cuZG6OUWpy0PCzBZvfbSzIUNlV9ukGfM',13),(14,'http://drive.google.com/uc?export=view&id=1RUMEwEq1YLoE7LyWUr1s-ItGY0YaF99v',14),(15,'http://drive.google.com/uc?export=view&id=1-ZzBHkau6tsnWkVVgLPiykWLn-cN4hvR',15),(16,'http://drive.google.com/uc?export=view&id=1_vR6ClYF95qig6Zlk1T99FjZ72P7c7eB',16),(17,'http://drive.google.com/uc?export=view&id=1jqhum8IdZ1hAqggpPiOWtMR7mbZmvDVD',17),(18,'http://drive.google.com/uc?export=view&id=1lWvo9hieojBY-u72TmyN1ViTy76VAupc',18),(19,'http://drive.google.com/uc?export=view&id=1wBjmaf5WIhoO3owI8aVuNN7t49E348qP',19),(20,'http://drive.google.com/uc?export=view&id=1ig9gSxBcsYLJM9pqx9Ued2FAmGjFR2R_',20),(21,'http://drive.google.com/uc?export=view&id=18uXrSVYh9zO4b2eE1mZW_tXbUJ7kZdS4',21),(22,'http://drive.google.com/uc?export=view&id=187mwhtWWrH5vY5cHZKjXxEul4BU45916',22),(23,'http://drive.google.com/uc?export=view&id=1F0VGzbMMl4D3HEBrgvdX8JWmQBgt1X9m',23),(24,'http://drive.google.com/uc?export=view&id=1prO6DsrxvguXGVUTbPsB3NpwxD9rNfOJ',24),(25,'http://drive.google.com/uc?export=view&id=1Ln5XUKDCzqRwwh0B9StUM4rSAqVzYUCU',25),(26,'http://drive.google.com/uc?export=view&id=1vLG2i1936r7K3TOemhjAhtsQaLh0E_dk',26),(27,'http://drive.google.com/uc?export=view&id=1rIoiVIkc6KHtvCucZGrdP5-UN0jBAhq7',27),(28,'http://drive.google.com/uc?export=view&id=1AadpByFbhrUgnsi1hAPZ7boUdqird7U4',28),(29,'http://drive.google.com/uc?export=view&id=1ExKqH8qC6LfC448undMwxgmbPtClpgab',29),(30,'http://drive.google.com/uc?export=view&id=1DLQl2nL9EW5mA59Mxuy8qwFoEx49KLiw',30),(31,'http://drive.google.com/uc?export=view&id=1hkv24oyHTzWn873FlWMJDjw_fJFtNcNb',31),(32,'http://drive.google.com/uc?export=view&id=1MKtNe4zONejnyvPfL-MlDTnHfya-QJrH',32),(33,'http://drive.google.com/uc?export=view&id=1DaJHKRvbHyh5QCK5jfv2MzP8X-pzQ_B0',33),(34,'http://drive.google.com/uc?export=view&id=1ovJnnK27-OQYJ6jXZY9YWejTzXuDUSFy',34),(35,'http://drive.google.com/uc?export=view&id=1yknqfTdpSMlylfNWzVZmAZny_4hZXHB5',35),(36,'http://drive.google.com/uc?export=view&id=1Ow664HyO7sSznyqCx_yHXxuWEa3RHEOa',36),(37,'http://drive.google.com/uc?export=view&id=1ArpWMPRol_4l4uNxDymvTPhCKwQ3XXLK',37),(38,'http://drive.google.com/uc?export=view&id=1im-qpdbS-rrOMXxLww0Tl_AqWEKUJ026',38),(39,'http://drive.google.com/uc?export=view&id=1RTFuy847JkVq5HML_HN0T9Sj1KaUCO8k',39),(40,'http://drive.google.com/uc?export=view&id=1ir9EeyJGERmeQS-CVYUyKdVOK3a5YtW8',40),(41,'http://drive.google.com/uc?export=view&id=1jKp3SDsejGLtOld8IsH3nzUaUSj_Tmeh',41),(42,'http://drive.google.com/uc?export=view&id=116dMkxuvvhV_JdeK3tUpPKxnBQZd020U',42),(43,'http://drive.google.com/uc?export=view&id=1bTH9tvpakw5-F3iGixIeM8suIAGxxSS1',43),(44,'http://drive.google.com/uc?export=view&id=1KXQXsP8_FM8D3rfoilVT9LYVJYjvoNFm',44),(45,'http://drive.google.com/uc?export=view&id=1jLpfLXuOdkaKJjI4Hr3tEQOQinlMRYZx',45),(46,'http://drive.google.com/uc?export=view&id=1u4Piwf__81Mivs3o_PZCXK7MbG9YmoJJ',46),(47,'http://drive.google.com/uc?export=view&id=1Q5C5uSOpF322iR4lyF74hU-7RH_lGJP8',47),(48,'http://drive.google.com/uc?export=view&id=1PbbrJghfAyuvQcHdydZTl61HfeNnPRLa',48),(49,'http://drive.google.com/uc?export=view&id=1YB_d5z1ESH6n_VeALS5qRtvoGzeXXsYR',49),(50,'http://drive.google.com/uc?export=view&id=1DD1TMjYsw6IB32cdDXAKzhOGVEflUuc3',50),(51,'http://drive.google.com/uc?export=view&id=1EgA331wEv-f0n0hYkXIdziMi9T-Iuede',51),(52,'http://drive.google.com/uc?export=view&id=1bGdBCglXVKbzbgI70-A_BepzGqHm_-Yf',52),(53,'http://drive.google.com/uc?export=view&id=1Yw7Bg7HxJC-nI01PPbcd1bnKnJp-W3DL',53),(54,'http://drive.google.com/uc?export=view&id=1ibKhMozR3jR-KiTOqvAu7ImnFZQLZIw0',54),(55,'http://drive.google.com/uc?export=view&id=1bC-J8Bw6h9jI2YlSRjrhjLgdwcgObkrm',55),(56,'http://drive.google.com/uc?export=view&id=1eZgQeJ3iJC_TAMswLPI3JWX0kj_MX9-f',56),(57,'http://drive.google.com/uc?export=view&id=1ZO0tLoyZVR5fKQxLqqpOeyDHLuoxF9FY',57),(58,'http://drive.google.com/uc?export=view&id=1V7eE0L7biFNuSQaNR-XeosjzPmTUAOaA',58),(59,'http://drive.google.com/uc?export=view&id=1rPSfgPHnl6JXaoSJ_kQvk5B9Tm_dNWZ5',59),(60,'http://drive.google.com/uc?export=view&id=1w7LMZJuY-PxaZoGoMnMCGqde8H3lGcRg',60),(61,'http://drive.google.com/uc?export=view&id=1CDaLnql7leZmqQrDoAFQHeLPH4tUIYl-',61),(62,'http://drive.google.com/uc?export=view&id=1zQ_26MWKZyBOYUkCy0xoKztjVW95L4Yx',62),(63,'http://drive.google.com/uc?export=view&id=1rgF0lJ7jABpQmvOJernuZwrrw_3P50J_',63),(64,'http://drive.google.com/uc?export=view&id=1guHf3cs-YyTPy8TAz6knBorB0qpBCu9m',64),(65,'http://drive.google.com/uc?export=view&id=1w77CWjp6GoXtmjrmo9H95LtWQ1dt5cy-',65),(66,'http://drive.google.com/uc?export=view&id=17yBKfelUjhNXiB2P5eUa4XsDbdDuNY7m',66),(67,'http://drive.google.com/uc?export=view&id=1qd84dhc5rPsecno1Tmx_2rjGetcnYIlP',67),(68,'http://drive.google.com/uc?export=view&id=1BXZKZl7-RTXqgoYkPyMeUsrzrIDA98Yz',68),(69,'http://drive.google.com/uc?export=view&id=1qVE-dlM1v3YKWjz-XSkRt1YxGpgvUE7l',69),(70,'http://drive.google.com/uc?export=view&id=1AEcb1YTnVMULHGBgsjAgLO7UgdSF6QPq',70);
/*!40000 ALTER TABLE `products_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_options`
--

DROP TABLE IF EXISTS `products_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_options` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `option_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `products_options_option_id_85161942_fk_options_id` (`option_id`),
  KEY `products_options_product_id_f0169358_fk_products_id` (`product_id`),
  CONSTRAINT `products_options_option_id_85161942_fk_options_id` FOREIGN KEY (`option_id`) REFERENCES `options` (`id`),
  CONSTRAINT `products_options_product_id_f0169358_fk_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_options`
--

LOCK TABLES `products_options` WRITE;
/*!40000 ALTER TABLE `products_options` DISABLE KEYS */;
INSERT INTO `products_options` VALUES (1,1,11),(2,1,12),(3,1,13),(4,1,14),(5,1,15),(6,1,16),(7,1,17),(8,1,18),(9,1,19),(10,1,20),(11,2,11),(12,2,12),(13,2,13),(14,2,14),(15,2,15),(16,2,16),(17,2,17),(18,2,18),(19,2,19),(20,2,20);
/*!40000 ALTER TABLE `products_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_purchase_methods`
--

DROP TABLE IF EXISTS `products_purchase_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_purchase_methods` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `product_id` bigint NOT NULL,
  `purchase_method_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `products_purchase_methods_product_id_4e1fd7e6_fk_products_id` (`product_id`),
  KEY `products_purchase_me_purchase_method_id_c8cb6a21_fk_purchase_` (`purchase_method_id`),
  CONSTRAINT `products_purchase_me_purchase_method_id_c8cb6a21_fk_purchase_` FOREIGN KEY (`purchase_method_id`) REFERENCES `purchase_methods` (`id`),
  CONSTRAINT `products_purchase_methods_product_id_4e1fd7e6_fk_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_purchase_methods`
--

LOCK TABLES `products_purchase_methods` WRITE;
/*!40000 ALTER TABLE `products_purchase_methods` DISABLE KEYS */;
INSERT INTO `products_purchase_methods` VALUES (1,1,2),(2,2,2),(3,3,2),(4,4,2),(5,5,2),(6,6,2),(7,7,2),(8,8,2),(9,9,2),(10,10,2),(11,11,1),(12,12,1),(13,13,1),(14,14,1),(15,15,1),(16,16,1),(17,17,1),(18,18,1),(19,19,1),(20,20,1),(21,21,1),(22,22,1),(23,23,1),(24,24,1),(25,25,1),(26,26,1),(27,27,1),(28,28,1),(29,29,1),(30,30,1),(31,11,2),(32,12,2),(33,13,2),(34,14,2),(35,15,2),(36,16,2),(37,17,2),(38,18,2),(39,19,2),(40,20,2),(41,21,2),(42,22,2),(43,23,2),(44,24,2),(45,25,2),(46,26,2),(47,27,2),(48,28,2),(49,29,2),(50,30,2),(51,31,1),(52,32,1),(53,33,1),(54,34,1),(55,35,1),(56,36,1),(57,37,1),(58,38,1),(59,39,1),(60,40,1),(61,31,2),(62,32,2),(63,33,2),(64,34,2),(65,35,2),(66,36,2),(67,37,2),(68,38,2),(69,39,2),(70,40,2),(71,41,2),(72,42,2),(73,43,2),(74,44,2),(75,45,2),(76,46,2),(77,47,2),(78,48,2),(79,49,2),(80,50,2),(81,51,2),(82,52,2),(83,53,2),(84,54,2),(85,55,2),(86,56,2),(87,57,2),(88,58,2),(89,59,2),(90,60,2),(91,61,1),(92,62,1),(93,63,1),(94,64,1),(95,65,1),(96,66,1),(97,67,1),(98,68,1),(99,69,1),(100,70,1),(101,61,2),(102,62,2),(103,63,2),(104,64,2),(105,65,2),(106,66,2),(107,67,2),(108,68,2),(109,69,2),(110,70,2);
/*!40000 ALTER TABLE `products_purchase_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_methods`
--

DROP TABLE IF EXISTS `purchase_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase_methods` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_methods`
--

LOCK TABLES `purchase_methods` WRITE;
/*!40000 ALTER TABLE `purchase_methods` DISABLE KEYS */;
INSERT INTO `purchase_methods` VALUES (1,'구독'),(2,'단품');
/*!40000 ALTER TABLE `purchase_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `selling_counts`
--

DROP TABLE IF EXISTS `selling_counts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `selling_counts` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `order_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `selling_counts_order_id_e389312e_fk_orders_id` (`order_id`),
  KEY `selling_counts_product_id_2ff3558f_fk_products_id` (`product_id`),
  CONSTRAINT `selling_counts_order_id_e389312e_fk_orders_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `selling_counts_product_id_2ff3558f_fk_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `selling_counts`
--

LOCK TABLES `selling_counts` WRITE;
/*!40000 ALTER TABLE `selling_counts` DISABLE KEYS */;
/*!40000 ALTER TABLE `selling_counts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptions`
--

DROP TABLE IF EXISTS `subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscriptions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `food_day_count` int NOT NULL,
  `food_week_count` int NOT NULL,
  `food_period` int NOT NULL,
  `food_start` date NOT NULL,
  `food_end` date NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `size_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subscriptions_size_id_310b6f9f_fk_options_id` (`size_id`),
  KEY `subscriptions_user_id_599297d4_fk_users_id` (`user_id`),
  CONSTRAINT `subscriptions_size_id_310b6f9f_fk_options_id` FOREIGN KEY (`size_id`) REFERENCES `options` (`id`),
  CONSTRAINT `subscriptions_user_id_599297d4_fk_users_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptions`
--

LOCK TABLES `subscriptions` WRITE;
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
INSERT INTO `subscriptions` VALUES (1,2,2,2,'2022-02-03','2022-03-05','2022-02-05 09:51:20.324255','2022-02-05 09:51:20.324319',2,3),(2,2,2,2,'2022-02-03','2022-03-05','2022-02-05 09:57:21.696976','2022-02-05 09:57:21.697001',2,3),(3,2,2,2,'2022-02-03','2022-03-05','2022-02-05 09:58:04.950017','2022-02-05 09:58:04.950041',2,3),(4,2,2,2,'2022-02-03','2022-03-05','2022-02-05 10:05:57.596288','2022-02-05 10:05:57.596312',2,3),(5,2,6,5,'2022-02-01','2022-03-03','2022-02-05 12:40:39.729654','2022-02-05 12:40:39.729679',1,3),(6,1,3,2,'2022-02-05','2022-03-07','2022-02-05 12:47:50.140275','2022-02-05 12:47:50.140300',1,3),(7,1,6,2,'2022-02-05','2022-03-07','2022-02-05 14:00:05.620046','2022-02-05 14:00:05.620071',1,3),(8,1,3,2,'2022-02-06','2022-03-08','2022-02-05 16:33:43.671936','2022-02-05 16:33:43.671963',1,3),(9,1,4,7,'2022-02-06','2022-03-08','2022-02-06 14:31:44.673150','2022-02-06 14:31:44.673187',1,3),(10,2,6,8,'2022-03-04','2022-04-03','2022-02-06 14:45:07.174752','2022-02-06 14:45:07.174779',2,3),(11,2,6,8,'2022-02-06','2022-03-08','2022-02-06 14:47:01.026492','2022-02-06 14:47:01.026581',2,3),(12,2,6,8,'2022-02-17','2022-03-19','2022-02-06 14:48:10.735544','2022-02-06 14:48:10.735568',2,3),(13,1,6,8,'2022-03-04','2022-04-03','2022-02-06 14:55:50.122092','2022-02-06 14:55:50.122118',1,3),(14,2,6,8,'2022-03-04','2022-04-03','2022-02-06 15:02:25.795732','2022-02-06 15:02:25.795758',2,3),(15,2,6,8,'2022-03-04','2022-04-03','2022-02-06 15:55:07.945120','2022-02-06 15:55:07.945146',2,3),(16,1,3,2,'2022-02-07','2022-03-09','2022-02-06 16:40:20.105144','2022-02-06 16:40:20.105167',1,3),(17,1,6,8,'2022-03-04','2022-04-03','2022-02-06 16:59:43.505380','2022-02-06 16:59:43.505405',2,3),(18,1,6,8,'2022-03-04','2022-04-03','2022-02-06 17:01:53.348759','2022-02-06 17:01:53.348786',1,3),(19,2,6,8,'2022-03-04','2022-04-03','2022-02-06 17:28:21.654780','2022-02-06 17:28:21.654805',2,3),(20,2,6,8,'2022-03-04','2022-04-03','2022-02-06 17:29:56.734302','2022-02-06 17:29:56.734328',2,3),(21,2,6,8,'2022-03-04','2022-04-03','2022-02-06 17:32:48.230713','2022-02-06 17:32:48.230739',2,3),(22,2,6,8,'2022-03-04','2022-04-03','2022-02-06 17:33:41.506050','2022-02-06 17:33:41.506078',2,3),(23,1,3,2,'2022-02-07','2022-03-09','2022-02-07 08:47:37.771531','2022-02-07 08:47:37.771575',1,3),(24,2,3,6,'2022-03-29','2022-04-28','2022-02-07 12:49:36.568432','2022-02-07 12:49:36.568457',1,3),(25,2,4,7,'2022-03-17','2022-04-16','2022-02-08 15:47:20.096875','2022-02-08 15:47:20.096920',2,3);
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptions_products`
--

DROP TABLE IF EXISTS `subscriptions_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscriptions_products` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `product_id` bigint DEFAULT NULL,
  `subscription_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subscriptions_products_product_id_05fd7d67_fk_products_id` (`product_id`),
  KEY `subscriptions_produc_subscription_id_0b930e29_fk_subscript` (`subscription_id`),
  CONSTRAINT `subscriptions_produc_subscription_id_0b930e29_fk_subscript` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`),
  CONSTRAINT `subscriptions_products_product_id_05fd7d67_fk_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=757 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptions_products`
--

LOCK TABLES `subscriptions_products` WRITE;
/*!40000 ALTER TABLE `subscriptions_products` DISABLE KEYS */;
INSERT INTO `subscriptions_products` VALUES (1,11,1),(2,12,1),(3,13,1),(4,14,1),(5,15,1),(6,11,1),(7,12,1),(8,13,1),(9,11,2),(10,12,2),(11,13,2),(12,14,2),(13,15,2),(14,11,2),(15,12,2),(16,13,2),(17,61,3),(18,62,3),(19,63,3),(20,64,3),(21,65,3),(22,61,3),(23,62,3),(24,63,3),(25,11,4),(26,12,4),(27,13,4),(28,14,4),(29,15,4),(30,11,4),(31,12,4),(32,13,4),(33,11,7),(34,12,7),(35,13,7),(36,14,7),(37,15,7),(38,11,7),(39,12,7),(40,13,7),(41,14,7),(42,15,7),(43,11,7),(44,12,7),(45,11,8),(46,12,8),(47,13,8),(48,14,8),(49,15,8),(50,11,8),(51,11,9),(52,12,9),(53,13,9),(54,14,9),(55,15,9),(56,11,9),(57,12,9),(58,13,9),(59,14,9),(60,15,9),(61,11,9),(62,12,9),(63,13,9),(64,14,9),(65,15,9),(66,11,9),(67,12,9),(68,13,9),(69,14,9),(70,15,9),(71,11,9),(72,12,9),(73,13,9),(74,14,9),(75,15,9),(76,11,9),(77,12,9),(78,13,9),(79,11,10),(80,12,10),(81,13,10),(82,14,10),(83,15,10),(84,11,10),(85,12,10),(86,13,10),(87,14,10),(88,15,10),(89,11,10),(90,12,10),(91,13,10),(92,14,10),(93,15,10),(94,11,10),(95,12,10),(96,13,10),(97,14,10),(98,15,10),(99,11,10),(100,12,10),(101,13,10),(102,14,10),(103,15,10),(104,11,10),(105,12,10),(106,13,10),(107,14,10),(108,15,10),(109,11,10),(110,12,10),(111,13,10),(112,14,10),(113,15,10),(114,11,10),(115,12,10),(116,13,10),(117,14,10),(118,15,10),(119,11,10),(120,12,10),(121,13,10),(122,14,10),(123,15,10),(124,11,10),(125,12,10),(126,13,10),(127,14,10),(128,15,10),(129,11,10),(130,12,10),(131,13,10),(132,14,10),(133,15,10),(134,11,10),(135,12,10),(136,13,10),(137,14,10),(138,15,10),(139,11,10),(140,12,10),(141,13,10),(142,14,10),(143,15,10),(144,11,10),(145,12,10),(146,13,10),(147,14,10),(148,15,10),(149,11,10),(150,12,10),(151,13,10),(152,14,10),(153,15,10),(154,11,10),(155,12,10),(156,13,10),(157,14,10),(158,15,10),(159,11,10),(160,12,10),(161,13,10),(162,14,10),(163,15,10),(164,11,10),(165,12,10),(166,13,10),(167,14,10),(168,15,10),(169,11,10),(170,12,10),(171,13,10),(172,14,10),(173,15,10),(174,11,10),(175,11,11),(176,12,11),(177,13,11),(178,14,11),(179,15,11),(180,11,11),(181,12,11),(182,13,11),(183,14,11),(184,15,11),(185,11,11),(186,12,11),(187,13,11),(188,14,11),(189,15,11),(190,11,11),(191,12,11),(192,13,11),(193,14,11),(194,15,11),(195,11,11),(196,12,11),(197,13,11),(198,14,11),(199,15,11),(200,11,11),(201,12,11),(202,13,11),(203,14,11),(204,15,11),(205,11,11),(206,12,11),(207,13,11),(208,14,11),(209,15,11),(210,11,11),(211,12,11),(212,13,11),(213,14,11),(214,15,11),(215,11,11),(216,12,11),(217,13,11),(218,14,11),(219,15,11),(220,11,11),(221,12,11),(222,13,11),(223,14,11),(224,15,11),(225,11,11),(226,12,11),(227,13,11),(228,14,11),(229,15,11),(230,11,11),(231,12,11),(232,13,11),(233,14,11),(234,15,11),(235,11,11),(236,12,11),(237,13,11),(238,14,11),(239,15,11),(240,11,11),(241,12,11),(242,13,11),(243,14,11),(244,15,11),(245,11,11),(246,12,11),(247,13,11),(248,14,11),(249,15,11),(250,11,11),(251,12,11),(252,13,11),(253,14,11),(254,15,11),(255,11,11),(256,12,11),(257,13,11),(258,14,11),(259,15,11),(260,11,11),(261,12,11),(262,13,11),(263,14,11),(264,15,11),(265,11,11),(266,12,11),(267,13,11),(268,14,11),(269,15,11),(270,11,11),(271,11,12),(272,12,12),(273,13,12),(274,14,12),(275,15,12),(276,11,12),(277,12,12),(278,13,12),(279,14,12),(280,15,12),(281,11,12),(282,12,12),(283,13,12),(284,14,12),(285,15,12),(286,11,12),(287,12,12),(288,13,12),(289,14,12),(290,15,12),(291,11,12),(292,12,12),(293,13,12),(294,14,12),(295,15,12),(296,11,12),(297,12,12),(298,13,12),(299,14,12),(300,15,12),(301,11,12),(302,12,12),(303,13,12),(304,14,12),(305,15,12),(306,11,12),(307,12,12),(308,13,12),(309,14,12),(310,15,12),(311,11,12),(312,12,12),(313,13,12),(314,14,12),(315,15,12),(316,11,12),(317,12,12),(318,13,12),(319,14,12),(320,15,12),(321,11,12),(322,12,12),(323,13,12),(324,14,12),(325,15,12),(326,11,12),(327,12,12),(328,13,12),(329,14,12),(330,15,12),(331,11,12),(332,12,12),(333,13,12),(334,14,12),(335,15,12),(336,11,12),(337,12,12),(338,13,12),(339,14,12),(340,15,12),(341,11,12),(342,12,12),(343,13,12),(344,14,12),(345,15,12),(346,11,12),(347,12,12),(348,13,12),(349,14,12),(350,15,12),(351,11,12),(352,12,12),(353,13,12),(354,14,12),(355,15,12),(356,11,12),(357,12,12),(358,13,12),(359,14,12),(360,15,12),(361,11,12),(362,12,12),(363,13,12),(364,14,12),(365,15,12),(366,11,12),(367,11,13),(368,12,13),(369,13,13),(370,14,13),(371,15,13),(372,11,13),(373,12,13),(374,13,13),(375,14,13),(376,15,13),(377,11,13),(378,12,13),(379,13,13),(380,14,13),(381,15,13),(382,11,13),(383,12,13),(384,13,13),(385,14,13),(386,15,13),(387,11,13),(388,12,13),(389,13,13),(390,14,13),(391,15,13),(392,11,13),(393,12,13),(394,13,13),(395,14,13),(396,15,13),(397,11,13),(398,12,13),(399,13,13),(400,14,13),(401,15,13),(402,11,13),(403,12,13),(404,13,13),(405,14,13),(406,15,13),(407,11,13),(408,12,13),(409,13,13),(410,14,13),(411,15,13),(412,11,13),(413,12,13),(414,13,13),(415,11,14),(416,12,14),(417,13,14),(418,14,14),(419,15,14),(420,11,14),(421,12,14),(422,13,14),(423,14,14),(424,15,14),(425,11,14),(426,12,14),(427,13,14),(428,14,14),(429,15,14),(430,11,14),(431,12,14),(432,13,14),(433,14,14),(434,15,14),(435,11,14),(436,12,14),(437,13,14),(438,14,14),(439,15,14),(440,11,14),(441,12,14),(442,13,14),(443,14,14),(444,15,14),(445,11,14),(446,12,14),(447,13,14),(448,14,14),(449,15,14),(450,11,14),(451,12,14),(452,13,14),(453,14,14),(454,15,14),(455,11,14),(456,12,14),(457,13,14),(458,14,14),(459,15,14),(460,11,14),(461,12,14),(462,13,14),(463,14,14),(464,15,14),(465,11,14),(466,12,14),(467,13,14),(468,14,14),(469,15,14),(470,11,14),(471,12,14),(472,13,14),(473,14,14),(474,15,14),(475,11,14),(476,12,14),(477,13,14),(478,14,14),(479,15,14),(480,11,14),(481,12,14),(482,13,14),(483,14,14),(484,15,14),(485,11,14),(486,12,14),(487,13,14),(488,14,14),(489,15,14),(490,11,14),(491,12,14),(492,13,14),(493,14,14),(494,15,14),(495,11,14),(496,12,14),(497,13,14),(498,14,14),(499,15,14),(500,11,14),(501,12,14),(502,13,14),(503,14,14),(504,15,14),(505,11,14),(506,12,14),(507,13,14),(508,14,14),(509,15,14),(510,11,14),(511,11,16),(512,12,16),(513,13,16),(514,14,16),(515,15,16),(516,11,16),(517,11,17),(518,12,17),(519,13,17),(520,14,17),(521,15,17),(522,11,17),(523,12,17),(524,13,17),(525,14,17),(526,15,17),(527,11,17),(528,12,17),(529,13,17),(530,14,17),(531,15,17),(532,11,17),(533,12,17),(534,13,17),(535,14,17),(536,15,17),(537,11,17),(538,12,17),(539,13,17),(540,14,17),(541,15,17),(542,11,17),(543,12,17),(544,13,17),(545,14,17),(546,15,17),(547,11,17),(548,12,17),(549,13,17),(550,14,17),(551,15,17),(552,11,17),(553,12,17),(554,13,17),(555,14,17),(556,15,17),(557,11,17),(558,12,17),(559,13,17),(560,14,17),(561,15,17),(562,11,17),(563,12,17),(564,13,17),(565,11,19),(566,12,19),(567,13,19),(568,14,19),(569,15,19),(570,11,19),(571,12,19),(572,13,19),(573,14,19),(574,15,19),(575,11,19),(576,12,19),(577,13,19),(578,14,19),(579,15,19),(580,11,19),(581,12,19),(582,13,19),(583,14,19),(584,15,19),(585,11,19),(586,12,19),(587,13,19),(588,14,19),(589,15,19),(590,11,19),(591,12,19),(592,13,19),(593,14,19),(594,15,19),(595,11,19),(596,12,19),(597,13,19),(598,14,19),(599,15,19),(600,11,19),(601,12,19),(602,13,19),(603,14,19),(604,15,19),(605,11,19),(606,12,19),(607,13,19),(608,14,19),(609,15,19),(610,11,19),(611,12,19),(612,13,19),(613,14,19),(614,15,19),(615,11,19),(616,12,19),(617,13,19),(618,14,19),(619,15,19),(620,11,19),(621,12,19),(622,13,19),(623,14,19),(624,15,19),(625,11,19),(626,12,19),(627,13,19),(628,14,19),(629,15,19),(630,11,19),(631,12,19),(632,13,19),(633,14,19),(634,15,19),(635,11,19),(636,12,19),(637,13,19),(638,14,19),(639,15,19),(640,11,19),(641,12,19),(642,13,19),(643,14,19),(644,15,19),(645,11,19),(646,12,19),(647,13,19),(648,14,19),(649,15,19),(650,11,19),(651,12,19),(652,13,19),(653,14,19),(654,15,19),(655,11,19),(656,12,19),(657,13,19),(658,14,19),(659,15,19),(660,11,19),(661,11,21),(662,12,21),(663,13,21),(664,14,21),(665,15,21),(666,11,21),(667,12,21),(668,13,21),(669,14,21),(670,15,21),(671,11,21),(672,12,21),(673,13,21),(674,14,21),(675,15,21),(676,11,21),(677,12,21),(678,13,21),(679,14,21),(680,15,21),(681,11,21),(682,12,21),(683,13,21),(684,14,21),(685,15,21),(686,11,21),(687,12,21),(688,13,21),(689,14,21),(690,15,21),(691,11,21),(692,12,21),(693,13,21),(694,14,21),(695,15,21),(696,11,21),(697,12,21),(698,13,21),(699,14,21),(700,15,21),(701,11,21),(702,12,21),(703,13,21),(704,14,21),(705,15,21),(706,11,21),(707,12,21),(708,13,21),(709,14,21),(710,15,21),(711,11,21),(712,12,21),(713,13,21),(714,14,21),(715,15,21),(716,11,21),(717,12,21),(718,13,21),(719,14,21),(720,15,21),(721,11,21),(722,12,21),(723,13,21),(724,14,21),(725,15,21),(726,11,21),(727,12,21),(728,13,21),(729,14,21),(730,15,21),(731,11,21),(732,12,21),(733,13,21),(734,14,21),(735,15,21),(736,11,21),(737,12,21),(738,13,21),(739,14,21),(740,15,21),(741,11,21),(742,12,21),(743,13,21),(744,14,21),(745,15,21),(746,11,21),(747,12,21),(748,13,21),(749,14,21),(750,15,21),(751,11,21),(752,12,21),(753,13,21),(754,14,21),(755,15,21),(756,11,21);
/*!40000 ALTER TABLE `subscriptions_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(254) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `nickname` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `birth` date NOT NULL,
  `sex` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'aaa@gmail.com','1234','가가가','가가가','010-1111-1111','2000-01-01','male','2022-02-04 15:01:13.381121','2022-02-04 15:01:13.381148'),(2,'bbb@gmail.com','1234','나나나','나나나','010-2222-2222','2000-02-02','female','2022-02-04 15:01:13.385577','2022-02-04 15:01:13.385596'),(3,'ccc@gmail.com','$2b$12$94b8zrZYf0vT4BpwU7TheOqod9oqopOfNNUfSYH0Z4fczMt5x/e0e','프레시이지','프레시이지','010-3333-3333','1991-09-26','male','2022-02-05 09:39:29.731980','2022-02-05 09:39:29.732011'),(4,'aa@aa.com','$2b$12$ZAzPsueqjzxFz7rV8xBz7etPBIJyi1y/g9ez8B9a6BOE3n8u35DFa','a','a','010-2222-2222','1995-05-05','male','2022-02-09 08:10:36.364309','2022-02-09 08:10:36.364347'),(5,'may611@naver.com','$2b$12$JbJvLFh5QRy.61.cRj7vvulFUtYKGDRcoRghJSGPo.KebfeN5bsCu','박경원','경원','01000000000','2009-02-02','female','2022-02-09 08:49:59.830431','2022-02-09 08:49:59.830462'),(6,'try@naver.com','$2b$12$mo2nWGFw9DL55su8EFHb0emWk7xyfF11CIH34vVuJWZczD9M0rW0m','츄라이','라이','01010101011','2009-02-04','male','2022-02-09 09:06:35.261545','2022-02-09 09:06:35.261611'),(7,'jumi@gda.com','$2b$12$D2Heh73wAmKl.Ft/ISXtIeGBrKEYs3yGVQUgYGTuQpP2TeH4M7gp6','쥬미','쥬쥬미','01010101010','2007-02-04','female','2022-02-09 09:25:25.149889','2022-02-09 09:25:25.149917'),(8,'trytry@lala.com','$2b$12$gJyndzRlMb5aJe.vP3UacOIa0CuPHqOGO0wHmuqbP9SYMdIVhVAoK','왕후후','와왕왕','01022222222','2008-02-02','male','2022-02-09 09:26:59.113083','2022-02-09 09:26:59.113108'),(9,'pater0232@gmail.com','$2b$12$6Ro.Z3O4XsJRPa0FDHab1.Lp01kIK.m/5zvbTJAY.kXU7hcGkw99q','박경원','경원','010000000000','2008-02-03','female','2022-02-09 12:34:00.839509','2022-02-09 12:34:00.839556'),(10,'jime99@naver.com','$2b$12$P2QCn.b4bCUw9ort9xl0BOdRRPcGVDcTKbNgNi9C30cRMleMtQekq','주미','이주미','01056482253','2008-02-02','female','2022-02-09 12:42:09.422562','2022-02-09 12:42:09.422597'),(11,'gkdsl@naver.com','$2b$12$42sxfzkVk3zditXLgPz64OLTUXAbIddceA.ai.f7fbdMuCyjpASJy','이주미','이주미','01095949655','2008-02-02','female','2022-02-09 16:33:55.610556','2022-02-09 16:33:55.610590');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_allergies`
--

DROP TABLE IF EXISTS `users_allergies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_allergies` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `allergy_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `users_allergies_allergy_id_33faef6b_fk_allergies_id` (`allergy_id`),
  KEY `users_allergies_user_id_802bea83_fk_users_id` (`user_id`),
  CONSTRAINT `users_allergies_allergy_id_33faef6b_fk_allergies_id` FOREIGN KEY (`allergy_id`) REFERENCES `allergies` (`id`),
  CONSTRAINT `users_allergies_user_id_802bea83_fk_users_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_allergies`
--

LOCK TABLES `users_allergies` WRITE;
/*!40000 ALTER TABLE `users_allergies` DISABLE KEYS */;
INSERT INTO `users_allergies` VALUES (1,'2022-02-05 09:39:29.735277','2022-02-05 09:39:29.735297',1,3),(2,'2022-02-05 09:39:29.735314','2022-02-05 09:39:29.735322',2,3),(3,'2022-02-05 09:39:29.735335','2022-02-05 09:39:29.735342',3,3),(4,'2022-02-05 09:39:29.735354','2022-02-05 09:39:29.735361',4,3),(5,'2022-02-05 09:39:29.735373','2022-02-05 09:39:29.735380',5,3),(6,'2022-02-09 08:10:36.369852','2022-02-09 08:10:36.369903',1,4),(7,'2022-02-09 08:10:36.369922','2022-02-09 08:10:36.369947',3,4),(8,'2022-02-09 08:10:36.369961','2022-02-09 08:10:36.369969',6,4),(9,'2022-02-09 08:49:59.833482','2022-02-09 08:49:59.833501',2,5),(10,'2022-02-09 08:49:59.833521','2022-02-09 08:49:59.833531',10,5),(11,'2022-02-09 09:06:35.265881','2022-02-09 09:06:35.265901',8,6),(12,'2022-02-09 09:06:35.265919','2022-02-09 09:06:35.265927',6,6),(13,'2022-02-09 09:25:25.156357','2022-02-09 09:25:25.156377',1,7),(14,'2022-02-09 09:25:25.156395','2022-02-09 09:25:25.156404',5,7),(15,'2022-02-09 09:25:25.156418','2022-02-09 09:25:25.156426',6,7),(16,'2022-02-09 09:26:59.118990','2022-02-09 09:26:59.119011',2,8),(17,'2022-02-09 09:26:59.119029','2022-02-09 09:26:59.119038',8,8),(18,'2022-02-09 12:34:00.842129','2022-02-09 12:34:00.842330',2,9),(19,'2022-02-09 12:34:00.842369','2022-02-09 12:34:00.842380',3,9),(20,'2022-02-09 12:42:09.426035','2022-02-09 12:42:09.426067',2,10),(21,'2022-02-09 12:42:09.426085','2022-02-09 12:42:09.426093',3,10),(22,'2022-02-09 16:33:55.613996','2022-02-09 16:33:55.614015',6,11),(23,'2022-02-09 16:33:55.614033','2022-02-09 16:33:55.614041',10,11);
/*!40000 ALTER TABLE `users_allergies` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-10  5:41:01
